
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   <title>
        Kangou          </title>
    
<meta name='keywords' content='Bicimensajería, Ciudad de México, Kangou, Cuauhtémoc, Benito Juárez, Miguel Hidalgo, servicio de entrega, bici, mensajería' />
<meta property='og:site_name' content='Kangou' />
<meta property='og:title' content='Kangou' />
<meta property='og:description' content='¿Olvidaste algo en casa? ¿Necesitas ir a comprar algo? Kangou lo hace por tí.' />
<meta property='og:image' content='img/kangouLOGO.png' />
<meta property='og:url' content='index' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="google-site-verification" content="9vdzWUBLllNWOsvPnhvE5-uRqlw_KjfJi-s9ja2sTSI" />

<link rel="stylesheet" href="css/sitesafff.css?buildTime=" type="text/css" /> <!-- CSS para ícono social media en el footer -->
<link rel='stylesheet' type='text/css' href='css/order_registered.css?1394681344' title='wsite-theme-css' /> <!-- CSS que le da formato general pero no deja funcionar el responsive -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' /> <!-- Fuente -->
<!--link rel="stylesheet" href="http://lokeshdhakar.com/projects/lightbox2/css/screen.css"-->
<link rel="stylesheet" href="http://lokeshdhakar.com/projects/lightbox2/css/lightbox.css">

<style type='text/css'>
.wsite-background {
background-image: url('img/kangouPORTADAWEB1-01.png') !important;
background-repeat: no-repeat !important;
background-position: 50% 100% !important;
background-size: cover !important;
}
</style>
    
</head>
<body>
    
<div id="content">
    <!DOCTYPE html>
<html>

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Pide un kangou</title>
</head>
<body class='splash-page wsite-background  wsite-theme-dark wsite-page-lavar wsite-custom-background'>
<div id="header-wrap">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                    <td id="logo"><span class='wsite-logo'><a href='pages/index'><img src='img/logoKANGOUrefresh2.png' /></a></span></td>                    
                    <td class="nav"><ul class='wsite-menu-default'><li id='pg119337442641230648'><a href='#'>Inicio</a></li>
                    <li id='active'><a href='#'>Pide un kangou</a></li></ul></td>
                    <!--<td class="search">{search}</td>-->
                </tr>
            </table>
        </div>
        <div id="splash-wrap">
            <div class="container">
                <div class="main-wrap">
                    <div id="content-section">
                    <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="img/logoKANGOUrefresh2.png" alt="Imagen" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div id="383512976753767326" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Begin MailChimp Signup Form -->
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <label for="mce-EMAIL">Tu orden ha sido registrado exitosamente, en unos breves minutos te enviaremos un correo de confirmación.</label>

</form>

</div>



</div>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default">
<a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/kangoumx' target='_blank'><span class='wsite-social-item-inner'></span></a>
<a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/KangouMx' target='_blank'><span class='wsite-social-item-inner'></span></a>
<a class='wsite-social-item wsite-social-linkedin' href='https://instagram.com/kangoumx' target='_blank'><span class='wsite-social-item-inner'></span></a>
<a class='last-child wsite-social-item wsite-social-mail' href='mailto:hola@kangou.mx' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div></div>

                    </div>
                </div>
            </div><!-- end splash-wrap --> 
            
        </div><!-- end container -->
    </div><!-- end header-wrap -->  


<div style='padding: 20px; width:100%; text-align:center;display:none'><div class='wsite-elements wsite-footer'>

</div>
<script type="text/javascript" src="js/theme-custom.js"></script>
<script type="text/javascript" src="js/quant.js"></script>
<noscript>
<img src="js/pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->


</body>
</html></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50367626-1', 'kangou.mx');
  ga('send', 'pageview');

</script>
</body>
</html>