/*------------------------------------------------------
	Skin Name: Epic Default
	Description: Default Theme - Epic Slider.
	Author: UDTHEMES
	Copyright:UDTHEMES
	Version:2.0
------------------------------------------------------*/
body{
	background-color: #333;
}
.epic-fullscreen{
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: hidden;
	top: 0px;
	left: 0px;
	z-index: -1;
	opacity: 0;
	filter: alpha(opacity=0);
}
.epic-fullscreen .ef-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background: transparent url("../images/ui_epicslider/patterns/pattern.png") repeat top left;
	z-index: 1;
}
.epic-fullscreen img{
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-width: none;
}
.epic-fullscreen .ef-video-fullscreen{
	position: absolute;
}
.ef-error-wrapper{
	width: 290px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -150px;
	display: none;
	z-index: 1;
}
.ef-error-wrapper .ef-message{
	border: 1px solid #222;
	padding: 20px 10px;
	font: 12px/15px Arial, Helvetica, sans-serif;
	color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}