 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, div.paragraph, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
 a img { border: 0; }
 a { text-decoration: none; }
 ::-webkit-input-placeholder { color: #626262; }
 :-moz-placeholder { color: #626262; }
 ::-moz-placeholder { color: #626262; }
 :-ms-input-placeholder { color: #626262; }
 
 #logo, #logo a { font-size: 24px; font-weight: 500; font-family: 'Open Sans', sans-serif; color: #fff; text-transform: uppercase; }
 #header { border-collapse: collapse; border-spacing: 0; height: 40px; }
 #wsite-title, #logo img { display: block; max-height: 100px; overflow: hidden; }
 .no-header-page #header { width: 100%; }
 #header td { vertical-align: middle; text-align: right; }
 #header td#logo { text-align:left; }
 #header table { float: right; width: 1px; }
 #header td { padding: 0; }
 .landing-page #menu-wrap, .tall-header-page #menu-wrap, .short-header-page #menu-wrap, .splash-page #menu-wrap, .no-header-page #header-wrap { position: fixed; width: 100%; top: 25px; left: 0; z-index: 999; }
 .no-header-page #header-wrap { top: 0; }
 .no-header-page { padding-top: 90px; }
 .container { margin: 0 auto; width:960px; }
 
 /*
 #splash-wrap .styled-hr { background-color: #fff; } 
 .tall-header-page, .short-header-page, .no-header-page, .landing-page { background: #232323; }
 .tall-header-page .wsite-background, .short-header-page .wsite-background, .landing-page .wsite-background { background: transparent url('../files/theme/default-bg3fb4.jpg?198245') center center no-repeat; background-size: cover; background-attachment: fixed; }
 .tall-header-page, .landing-page, .short-header-page { background-image: none; }
 .tall-header-page #header-wrap { padding: 25px 0 12px; }
 .landing-page #header-wrap { padding: 90px 0 12px 0; -moz-box-sizing: border-box; box-sizing: border-box; height: 630px; overflow: hidden; }
 .short-header-page #header-wrap { padding: 25px 0 12px; }
 .splash-page #header-wrap { padding: 25px 0 0; height: 100%; -moz-box-sizing: border-box; box-sizing: border-box; }
 .no-header-page #header-wrap { background: #343434; padding: 25px 0; }
 */