/*------------------------------------------------------

	Theme Name: Wolf
	Type: Skin
	Author: UDTHEMES
	Author URI: http://udthemes.com

-------------------------------------------------------*/

body, .menu .mobile-navigation li { 
	background: #ffffff; 
	color: #666666; 
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
}

/*Title font*/
h1,
h2,
h3,
h4,
h5,
h6,
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span,
.section-title{
	font-family:"Open Sans", sans-serif;
	font-weight: bold;
}
.section-title span{
	font-family: 'Times New Roman', serif;
}

/*Title sizes*/
h1, 
h1 span { 
	font-size: 40px; 
	line-height: 40px; 
}
h2, 
h2 span { 
	font-size: 35px; 
	line-height: 35px; 
}
h3, 
h3 span { 
	font-size: 30px; 
	line-height: 30px; 
}
h4, 
h4 span { 
	font-size: 25px; 
	line-height: 25px; 
}
h5, 
h5 span { 
	font-size: 20px; 
	line-height: 20px; 
}
h6, 
h6 span { 
	font-size: 15px;
	line-height: 15px; 
}
.section-title,
.section-title h1, 
.section-title h1 span,
.section-title h2, 
.section-title h2 span,
.section-title h3,
.section-title h3 span,
.section-title h4, 
.section-title h4 span,
.section-title h5, 
.section-title h5 span,
.section-title h6, 
.section-title h6 span {
	font-size: 40px; 
	line-height: 40px;
}

/*Title colors*/
h1, h1 span,
h2, h2 span,
h3, h3 span,
h4, h4 span,
h5, h5 span,
h6, h6 span,
.blog-post-content .blog-post-title, 
.blog-post-content .blog-post-title a,
.blog-post-grid-content h2, 
.blog-post-grid-content h2 span, 
.blog-post-grid-content h2 a,
.blog-post-content .blog-post-meta span,
section#comments h2#comments-title, 
section#comments h3#reply-title {
	color: #000000;
}
.section-title,
.section-title h1, 
.section-title h1 span,
.section-title h2, 
.section-title h2 span,
.section-title h3, 
.section-title h3 span,
.section-title h4, 
.section-title h4 span,
.section-title h5, 
.section-title h5 span,
.section-title h6, 
.section-title h6 span{
	color: #000000;
}
.section-title span{
	font-size: 22px;
	line-height: 24px;
	color: #666666;
}

h1.underlined:after,
h2.underlined:after,
h3.underlined:after,
h4.underlined:after,
h5.underlined:after,
h6.underlined:after {
	background: #999999;
}

.lead-paragraph {
	font-size: 22px;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #444;
}

/*Links*/
a { 
	color: #54c3cd;
}
a:hover { 
	color: #59d5e0; 
}

/*Main Menu*/
.menu ul li a {
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.menu > ul > li.current > a,
.menu > ul > li.current-menu-item > a,
.menu > ul > li.current_page_item > a{ 
	background: none; 
	color: #000; 
}
.menu .sub-menu > li.current > a,
.menu .sub-menu > li.current-menu-item > a,
.menu .sub-menu > li.current_page_item > a{ 
	background: none; 
	color: #fff; 
}
.mobile-nav .menu > ul > li.current > a,
.mobile-nav .menu > ul > li.current-menu-item > a,
.mobile-nav .menu > ul > li.current_page_item > a{ 
	background: none; 
	color: #000; 
}
.menu ul li a:hover,
.menu .mobile-navigation .sub-menu li:hover > a,
.menu .mobile-navigation .children li:hover > a,
.mobile-nav .menu .sub-menu > li.current > a,
.mobile-nav .menu .sub-menu > li.current-menu-item > a,
.mobile-nav .menu .sub-menu > li.current_page_item > a{ 
	background: none; 
	color: #54c3cd; 
}

.epic-slider #es-play:hover, .epic-slider #es-next:hover, .epic-slider #es-prev:hover, .epic-slider .es-fullscreen:hover, .epic-slider #es-progress-button {
	background-color:#54c3cd;
}

/*Epic fullscreen overlay*/
.epic-fullscreen .ef-overlay { 
	background: url("../images/ui_epicslider/patterns/pattern.png") repeat 0 0; 
	background-size: 100px;
}

/*Epic slider logo & overlay*/
.epic-slider { 
	background: url("../images/ui_epicslider/loader.gif") no-repeat center center; 
	background-size: 24px;
}

.epic-slider #slides li .es-background .es-overlay { 
	background: url("../images/ui_epicslider/patterns/pattern.png") repeat 0 0; 
	background-size: 100px;
}

/*Display image & Epic Slider font*/
.display-image .boxed .size-1, 
.display-image .boxed .size-2, 
.display-image .boxed .size-3, 
.display-image .boxed .size-4, 
.display-image .boxed .size-5, 
.display-image .boxed .size-6,
.epic-slider .boxed .size-1, 
.epic-slider .boxed .size-2, 
.epic-slider .boxed .size-3, 
.epic-slider .boxed .size-4, 
.epic-slider .boxed .size-5, 
.epic-slider .boxed .size-6,
.display-image .elegant .size-1, 
.display-image .elegant .size-2, 
.display-image .elegant .size-3, 
.display-image .elegant .size-4, 
.display-image .elegant .size-5, 
.display-image .elegant .size-6,
.epic-slider .elegant .size-1, 
.epic-slider .elegant .size-2, 
.epic-slider .elegant .size-3, 
.epic-slider .elegant .size-4, 
.epic-slider .elegant .size-5, 
.epic-slider .elegant .size-6,
.display-image .impact .size-1, 
.display-image .impact .size-2, 
.display-image .impact .size-3, 
.display-image .impact .size-4, 
.display-image .impact .size-5, 
.display-image .impact .size-6,
.epic-slider .impact .size-1, 
.epic-slider .impact .size-2, 
.epic-slider .impact .size-3, 
.epic-slider .impact .size-4, 
.epic-slider .impact .size-5, 
.epic-slider .impact .size-6,
.display-image .single-border .size-1, 
.display-image .single-border .size-2, 
.display-image .single-border .size-3, 
.display-image .single-border .size-4, 
.display-image .single-border .size-5, 
.display-image .single-border .size-6,
.epic-slider .single-border .size-1, 
.epic-slider .single-border .size-2, 
.epic-slider .single-border .size-3, 
.epic-slider .single-border .size-4, 
.epic-slider .single-border .size-5, 
.epic-slider .single-border .size-6,
.display-image .striped .size-1, 
.display-image .striped .size-2, 
.display-image .striped .size-3, 
.display-image .striped .size-4, 
.display-image .striped .size-5, 
.display-image .striped .size-6,
.epic-slider .striped .size-1, 
.epic-slider .striped .size-2, 
.epic-slider .striped .size-3, 
.epic-slider .striped .size-4, 
.epic-slider .striped .size-5, 
.epic-slider .striped .size-6 {
	font-family:"Open Sans", sans-serif;
}

/*Display image & Epic slider caption sizes*/
.display-image .boxed .size-1, 
.epic-slider .boxed .size-1,
.display-image .elegant .size-1, 
.epic-slider .elegant .size-1,
.display-image .impact .size-1, 
.epic-slider .impact .size-1,
.display-image .single-border .size-1, 
.epic-slider .single-border .size-1,
.display-image .striped .size-1, 
.epic-slider .striped .size-1 {
	font-size: 70px; 
	line-height: 70px;
}
.display-image .boxed .size-2, 
.epic-slider .boxed .size-2,
.display-image .elegant .size-2, 
.epic-slider .elegant .size-2,
.display-image .impact .size-2, 
.epic-slider .impact .size-2,
.display-image .single-border .size-2, 
.epic-slider .single-border .size-2,
.display-image .striped .size-2, 
.epic-slider .striped .size-2 {
	font-size: 60px; 
	line-height: 60px;
}
.display-image .boxed .size-3, 
.epic-slider .boxed .size-3,
.display-image .elegant .size-3, 
.epic-slider .elegant .size-3,
.display-image .impact .size-3, 
.epic-slider .impact .size-3,
.display-image .single-border .size-3, 
.epic-slider .single-border .size-3,
.display-image .striped .size-3, 
.epic-slider .striped .size-3 {
	font-size: 50px; 
	line-height: 50px;
}
.display-image .boxed .size-4, 
.epic-slider .boxed .size-4,
.display-image .elegant .size-4, 
.epic-slider .elegant .size-4,
.display-image .impact .size-4, 
.epic-slider .impact .size-4,
.display-image .single-border .size-4, 
.epic-slider .single-border .size-4,
.display-image .striped .size-4, 
.epic-slider .striped .size-4 {
	font-size: 40px; 
	line-height: 40px;
}
.display-image .boxed .size-5, 
.epic-slider .boxed .size-5,
.display-image .elegant .size-5, 
.epic-slider .elegant .size-5,
.display-image .impact .size-5, 
.epic-slider .impact .size-5,
.display-image .single-border .size-5, 
.epic-slider .single-border .size-5,
.display-image .striped .size-5, 
.epic-slider .striped .size-5 {
	font-size: 30px; 
	line-height: 30px;
}
.display-image .boxed .size-6, 
.epic-slider .boxed .size-6,
.display-image .elegant .size-6, 
.epic-slider .elegant .size-6,
.display-image .impact .size-6, 
.epic-slider .impact .size-6,
.display-image .single-border .size-6, 
.epic-slider .single-border .size-6,
.display-image .striped .size-6, 
.epic-slider .striped .size-6 {
	font-size: 20px; 
	line-height: 20px;
}

/*Captions & Epic Slider Caption colors*/
.caption.elegant, 
.caption.single-border, 
.caption.impact, 
.es-caption.elegant, 
.es-caption.single-border, 
.es-caption.impact {
	color: #ffffff;
}
.caption .divider, 
.epic-slider .divider { 
	border-color:#ffffff; 
}
.caption.elegant a, 
.caption.single-border a, 
.caption.impact a, 
.es-caption.elegant a, 
.es-caption.single-border a, 
.es-caption.impact a {
	color: #ffffff;
}
.caption.elegant a:hover, 
.caption.single-border a:hover, 
.caption.impact a:hover, 
.es-caption.elegant a:hover, 
.es-caption.single-border a:hover, 
.es-caption.impact a:hover {
	color: #54c3cd;
}
.caption.striped span, 
.es-caption.striped span {
	background-color: #000000;
	color: #ffffff;
}
.caption.boxed, 
.es-caption.boxed {
	background-color: #000000;
	background-color: rgba(0,0,0,0.8);
	color: #ffffff;
}
.caption.boxed .divider, 
.es-caption.boxed .divider { 
	border-color: #ffffff; 
}
.caption.boxed a, 
.es-caption.boxed a, 
.caption.striped a span, 
.es-caption.striped a span {
	color: #ffffff;
}
.caption.boxed a:hover, 
.es-caption.boxed a:hover { 
	color: #54c3cd; 
}
.caption.striped a:hover span, 
.es-caption.striped a:hover span {
	background-color: #54c3cd;
}
@media only screen and (max-width: 767px) {
	.caption { 
		border: 1px solid #e6e6e6 !important; 
		background:#ffffff !important; 
	}
	.display-image .caption .size-1,
	.display-image .caption .size-2,
	.display-image .caption .size-3,
	.display-image .caption .size-4,
	.display-image .caption .size-5,
	.display-image .caption .size-6 { 
		color: #000000 !important; 
	}
	.display-image .caption p { 
		color: #999999; 
	}
	.caption.elegant a, 
	.caption.single-border a, 
	.caption.impact a {
		color: #54c3cd;
	}
	.caption.elegant a:hover, 
	.caption.single-border a:hover, 
	.caption.impact a:hover {
		color: #54c3cd;
	}
	.caption.boxed a, 
	.caption.striped a span {
		color: #54c3cd;
	}
	.caption.boxed a:hover, 
	.caption.striped a:hover span {
		color: #54c3cd;
	}
	.caption.striped span, 
	.caption.striped a:hover span {
		background-color: #ffffff;
	}
}

/*Thumb rollover font & size*/
.thumb a .thumb-rollover .thumbInfo { 
	font-family: "Open Sans", sans-serif; 
	font-size: 16px; 
	line-height: 16px; 
}

/*Widget colors*/
.widget_tag_cloud a { 
	background-color: #f6f6f6; 
	color: #999999; 
}
.widget_tag_cloud a:hover { 
	background-color: #000000; 
	color: #ffffff;
}
.widget_calendar #wp-calendar tbody td { 
	background-color: #f6f6f6; 
	color: #999999; 
}
.widget_calendar #wp-calendar tbody td a { 
	color: #54c3cd; 
}
.widget_calendar #wp-calendar tbody td a:hover { 
	color: #54c3cd; 
}
.widget_calendar #wp-calendar tbody td:hover { 
	background-color: #000000; 
	color: #ffffff; 
}

/* Blog grid - background color */
.content-inner-blog-grid .blog-post .blog-post-content-wrapper {
	background: #eee;
}

.fullwidth-content-section-background .content-inner-blog-grid .blog-post .blog-post-content-wrapper {
	background: #fff;
}

/*Blog title color*/
.blog-post-content .blog-post-title a:hover { 
	color: #54c3cd; 
}

/*Blog meta color*/
.blog-post-content .blog-post-meta { 
	color: #999999; 
}

/*Blog sticky post colors*/
.blog-post.sticky .blog-post-content { 
	background-color: #eeeeee; 
}
.content-inner-blog-grid .sticky .blog-post-featured-media {
	border-color: #54c3cd;
}

/*Blog comments color*/
section#comments ol.comment-list li.comment .commentary .comment-meta,
section#comments ol.comment-list li.comment .commentary .comment-author { 
	color: #999999; 
}
section#comments ol.comment-list li.comment .commentary .comment-meta a { 
	color: #54c3cd; 
}
section#comments ol.comment-list li.comment .commentary .comment-meta a:hover { 
	color: #54c3cd; 
}
section#comments ol.comment-list li.comment .comment-avatar,
section#comments ol.comment-list li.comment, section#comments ol.comment-list li ul.children { 
	border-color: #e6e6e6 !important; 
}

/*Sidebar color*/
aside.sidebar ul li h4.widget-title, 
aside.sidebar ul li h4.widget-title span{ 
	color: #999999;
}
aside.sidebar ul li ul li a{ 
	color: #333333; 
}
aside.sidebar ul li ul li a:hover{ 
	color: #54c3cd; 
}
/*Sidebar title size*/
aside.sidebar ul li h4.widget-title,
aside.sidebar ul li h4.widget-title span {
	font-size: 16px; 
	line-height: 16px; 
}

/*Slider*/
.epic-slider #slides li{
	background-color: #222;
}

/*Folio nav*/
.pagination .nav-previous a, 
.pagination .nav-next a,
#folio-navigation ul li a{
	color: #000;
}
#folio-navigation ul li span.pagination-title{
	color: #999;
}

/*Footer*/
#footer-wrapper{
	background: #333333;
	color: #999999;
}
#footer-wrapper #footer-top footer .column-footer-widget h4.widget-title, 
#footer-wrapper #footer-top footer .column-footer-widget h4.widget-title span {
	font-size: 16px; 
	line-height: 16px;
}
#footer-bottom,
#footer-wrapper #footer-top footer .column-footer-widget h4.widget-title, 
#footer-wrapper #footer-top footer .column-footer-widget h4.widget-title span { 
	color: #ffffff;
}
#footer-bottom a {
	color: #cccccc;
}
#footer-bottom a:hover {
	color: #54c3cd;
}
.footer-widget a {
	color: #cccccc;
}
.footer-widget a:hover {
	color: #54c3cd;
}
#footer-wrapper #footer-bottom ul.connect li a {
	color: #999999;
}
#footer-wrapper #footer-bottom ul.connect li a:hover {
	color: #000000;
}

/*Form loader*/
.contactForm .loading-animation {
	background-image: url("../images/ui/ajax-loader-white.gif"); 
}

/*Form colors*/
.text-field, 
textarea, 
.widget_search #searchform input#s {
	background-color: #ffffff;
	border-color: #e6e6e6;
	color: #999999;
}
.text-field:hover, 
textarea:hover, 
.widget_search #searchform input#s:hover {
	background-color: #e6e6e6;
	border-color: #e6e6e6;
	color: #666666;
}
.text-field:focus, 
textarea:focus, 
.widget_search #searchform input#s:focus {
	background-color: #ffffff;
	border-color: #dddddd;
	color: #999999;
}
.submitTheme, 
#commentform #submit {
	background-color: #000000 !important;
	color: #ffffff !important;
}
.errorMsg {
	color: #54c3cd !important;
}
.errorOutline {
	border-color: #54c3cd !important;
}

/*Accordion & Tab*/
.accordion dt, 
.tabs .tabs_nav li {
	background-color: #dddddd;
}
.accordion dt, 
.accordion dd, 
.tabs .tabs_nav li, 
.tabs .tabs_content {
	border-color: #dddddd;
}
.accordion dt.active, 
.tabs .tabs_nav li.active {
	background-color: #666666;
	border-color: #666666;
}
.accordion dt a, 
.tabs .tabs_nav li a, 
.accordion dt a:hover, 
.tabs .tabs_nav li a:hover {
	color: #999999;
}
.accordion dt.active a, 
.tabs .tabs_nav li.active a, 
.accordion dt.active a:hover, 
.tabs .tabs_nav li.active a:hover {
	color: #ffffff;
}
.accordion dd, 
.tabs .tabs_content {
	background-color: #f9f9f9;
}

/*Blockquotes*/
blockquote, 
blockquote.elegant, 
blockquote.boxed { border-color: #dddddd; }
blockquote,
blockquote.elegant, 
blockquote.boxed, blockquote.overlayed { color: #666666; }
blockquote.boxed-background, 
blockquote.striped span {
	background-color: #000000;
	color: #ffffff;
}
blockquote.elegant { 
	background-image: url("../images/ui_shortcodes/quotations/quotation-default.png"); 
}
blockquote.overlayed { 
	background-image:url("../images/ui_shortcodes/quotations/quotation-default-large.png"); 
}

/*Divider color*/
#header-wrapper #header-inner,
.section-title, 
article.blog-post,
#footer-wrapper #footer-top,
aside.sidebar,
aside.sidebar ul li,
#header-wrapper #header-inner.is_tablet .mobileMenuToggle,
.pagination, 
#content-inner-blog-grid .pagination,
header nav#primary-nav ul.mobile-navigation li ul.sub-menu,
.divider,
#folio-navigation,
#folio-navigation ul li,
#folio-navigation ul li#closeProject a,
.recent-work, 
.recent-posts {
	border-color: #e6e6e6 !important;
}
#footer-wrapper,
#footer-wrapper #footer-bottom #footer-bottom-inner-wrapper {
	border-color: #666666 !important;
}
.menu .mobile-navigation .sub-menu:before,
.menu .mobile-navigation .children:before{
	border-top-color: #e6e6e6;
}
@media only screen and (max-width: 959px) {
	header .mobileMenuToggle,
	header nav#primary-nav ul.mobile-navigation li ul.sub-menu,
	header nav ul.menu li ul.sub-menu,
	header nav#primary-nav .menu ul li ul.children {
		border-color: #e6e6e6 !important;
	}
}
aside.sidebar ul li ul li{ 
	border: none !important; 
}

/*Chart colors*/
.chart-container ul.chart li div.bar {
	background-color:#000;
}
.chart-container ul.chart li div.bar-track {
	background-color:#e6e6e6;
}

/*Pricing table colors*/
.pricing_table .pricing_table_col, 
.pricing_table .pricing_table_col > ul > li {
	border-color: #dddddd;
}
.pricing_table .pricing_table_col > ul > li:first-child {
	background-color: #666666;
	color: #eeeeee;
}
.pricing_table .pricing_table_col > ul > li.pricing_table_bg {
	background-color: #f4f4f4;
	color: #666666;
}
.pricing_table .pricing_table_col > ul > li span.price, 
.pricing_table .pricing_table_col > ul > li span.price_affix {
	color: #666666;
}
.pricing_table .pricing_table_col {
	background: #f9f9f9;
}
.pricing_table .pricing_table_col > ul > li {
	color: #999999;
}
.pricing_table .pricing_table_col:hover { 
	background-color: #eeeeee; 
}
.pricing_table .pricing_table_col:hover > ul > li:first-child {
	background-color: #777777;
}

/* Full width Content Background */
#content-wrapper .fullwidth-content-section-background {
	background-color:#eeeeee;
}
.fullwidth-content-section-background > blockquote, 
.fullwidth-content-section-background .content-section > blockquote, 
.fullwidth-content-section-background > blockquote.elegant, 
.fullwidth-content-section-background .content-section > blockquote.elegant, 
.fullwidth-content-section-background > blockquote.boxed,
.fullwidth-content-section-background > .content-section blockquote.boxed,
.fullwidth-content-section-background > .divider,
.fullwidth-content-section-background .content-section > .divider,
.fullwidth-content-section-background > .chart-container ul.chart li div.bar,
.fullwidth-content-section-background .content-section > .chart-container ul.chart li div.bar{
	border-color: #d2d2d2 !important;
}
.fullwidth-content-section-background > .chart-container ul.chart li div.bar-track,
.fullwidth-content-section-background .content-section > .chart-container ul.chart li div.bar-track{
	background-color: #d2d2d2;
}

/* Full width Content Background Image */
#content-wrapper .fullwidth-content-section-background-image.background-image-1 {
	background-image:url("../images/homepage/stat-background.jpg");
	@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min--moz-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 2/1),
	only screen and (min-device-pixel-ratio: 2),
	only screen and (min-resolution: 192dpi),
	only screen and (min-resolution: 2dppx) {
		background-image:url("../images/homepage/stat-background-2x.jpg");
	}
}
.fullwidth-content-section-background-image,
.fullwidth-content-section-background-image p,
.fullwidth-content-section-background-image h1,
.fullwidth-content-section-background-image h2,
.fullwidth-content-section-background-image h3,
.fullwidth-content-section-background-image h4,
.fullwidth-content-section-background-image h5,
.fullwidth-content-section-background-image h6,
.fullwidth-content-section-background-image .dropcap{
	color: #fff;
}
.fullwidth-content-section-background-image .dropcap{
	opacity: 0.4;
}
.fullwidth-content-section-background-image > blockquote, 
.fullwidth-content-section-background-image .content-section > blockquote, 
.fullwidth-content-section-background-image > blockquote.elegant, 
.fullwidth-content-section-background-image .content-section > blockquote.elegant, 
.fullwidth-content-section-background-image > blockquote.boxed,
.fullwidth-content-section-background-image > .content-section blockquote.boxed,
.fullwidth-content-section-background-image > .divider,
.fullwidth-content-section-background-image .content-section > .divider{
	border-color: #fff;
}
.fullwidth-content-section-background-image > blockquote.elegant,
.fullwidth-content-section-background-image .content-section > blockquote.elegant{
	background-image: url("../images/ui_shortcodes/quotations/quotation-white.png");
}
.fullwidth-content-section-background-image > blockquote.overlayed,
.fullwidth-content-section-background-image .content-section > blockquote.overlayed{
	background-image: url("../images/ui_shortcodes/quotations/quotation-white-transparent-large.png");
}
.fullwidth-content-section-background-image > .chart-container ul.chart li div.bar,
.fullwidth-content-section-background-image .content-section > .chart-container ul.chart li div.bar{
	background-color: #fff;
}
.fullwidth-content-section-background-image > .chart-container ul.chart li div.bar-track,
.fullwidth-content-section-background-image .content-section > .chart-container ul.chart li div.bar-track{
	background-color: rgba(255,255,255,0.2);
}
.fullwidth-content-section-background-image .tabs h1,
.fullwidth-content-section-background-image .accordion h1,
.fullwidth-content-section-background-image .tabs h2,
.fullwidth-content-section-background-image .accordion h2,
.fullwidth-content-section-background-image .tabs h3,
.fullwidth-content-section-background-image .accordion h3,
.fullwidth-content-section-background-image .tabs h4,
.fullwidth-content-section-background-image .accordion h4,
.fullwidth-content-section-background-image .tabs h5,
.fullwidth-content-section-background-image .accordion h5,
.fullwidth-content-section-background-image .tabs h6,
.fullwidth-content-section-background-image .accordion h6{
	color: #000;
}
.fullwidth-content-section-background-image .tabs p,
.fullwidth-content-section-background-image .accordion p{
	color: #666;
}

/* Boxed Content */
.boxed-content {
	background: #eeeeee;
}
#content-wrapper .fullwidth-content-section-background .boxed-content {
	background: #ffffff;
}

/* Bordered Content */
.bordered-content {
	border-color: #e6e6e6;
}

/* Stats */
.stat-block, .stat-block-last {
	border-color: #ddd;
}
.stat-label {
	color: #FFF;
}

/*Portfolio filter menu colors*/
.portfolio-filter-wrapper{
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
}
.portfolio-filter-wrapper a { 
	color: #999999; 
}
.portfolio-filter-wrapper a:hover { 
	color: #54c3cd; 
}
.portfolio-filter-wrapper a.active { 
	color: #000000; 
}

/*Selection color*/
::selection { 
	background:#333333; 
	color: #fff; 
}
::-moz-selection { 
	background: #333333; 
	color: #fff; 
}
::-webkit-selection { 
	background: #333333; 
	color: #fff; 
}
