/*------------------------------------------------------

	Theme Name: Wolf
	Type: Layout css
	Author: UDTHEMES
	Author URI: http://udthemes.com

/*------------------------------------------------------

	CSS TOB: 

	1. COMMONS
	2. STRUCTURAL
	3. TYPO & LINKS
	4. MISC
	5. REQUIRED
		
---------------------------------------------------------*/

/*--------------------------------------------------------
	1.COMMON
--------------------------------------------------------*/
header, 
nav, 
section, 
article, 
aside, 
footer {
	display:block;
}
body{
	background:#fff;
	font:13px/19px Arial, Helvetica, sans-serif;
	color:#666;
	padding: 0;
	margin:0;
	-ms-word-wrap: break-word;
	-webkit-text-size-adjust: none;
	word-wrap: break-word;
}
a img {
	border: none;
}
	
/*--------------------------------------------------------
	2.STRUCTURAL 
--------------------------------------------------------*/

/*----------------------------
i.-- Header
-----------------------------*/

/*Wrappers
----------------------------*/
#header-wrapper{
	width: 100%;
	padding-bottom: 20px;
	padding-top: 30px;
}
#header-wrapper #header-inner{
	max-width: 870px;
	margin: auto;
}
	
/*Logo	
----------------------------*/
#logo{
	float: left;
	width: 111px;
	margin: 0 20px 0 0;
}
#logo a{
	width: 100%;
}
#logo img{
	width: 100%;
}
#logo a:hover{
	opacity:0.5;
}
#logo a:active{
	position:relative;
	top:1px;
}

/* Main Menu
----------------------------*/
.menu ul{
	max-width:720px;
	position:relative;
	list-style:none; 
	float:right; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:12px; 
	margin: 0;
	text-align: center;
}
.menu ul li{
	margin-bottom: 0;
	position: relative;
}
.menu > ul > li{
	float:none;
	padding:10px 0; 
	margin:0;
	display: inline-block;
}
.menu ul li:last-child{
	padding-right:0;
}
.menu ul li li{
	text-align: left;
}
	
/*styling & link animation*/
.menu ul li a{
	font-family: Arial, sans-serif;
	color:#666; 
	text-decoration:none;
	padding: 0 10px; 
	display:block;
	text-transform: uppercase;
	font-weight: bold;
	/*properties*/
	-webkit-transition-property:background, color;
	-moz-transition-property:background, color;
	-o-transition-property:background, color;
	transition-property:background, color;
	/*duration*/
	-webkit-transition-duration:500ms,600ms;
	-moz-transition-duration:500ms,600ms;
	-o-transition-duration:500ms,600ms;
	transition-duration:500ms,600ms;
	/*delay*/
	-webkit-transition-delay:0s,100ms;
	-moz-transition-delay:0s,100ms;
	-o-transition-delay:0s,100ms;
	transition-delay:0s,100ms;
}
.menu ul li a:hover{
	color: #ff5b24;
}
		
/*sub-menu*/
.menu .sub-menu,
.menu .children{
	width: 180px;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: 101;
	background: #000;
	box-shadow: 0 2px 2px rgba(0,0,0,.3);
	margin-top: 10px;
	/*initial position*/
	-webkit-transform:translateY(5px);
	-moz-transform:translateY(5px);
	-o-transform:translateY(5px);
	transform:translateY(5px);
	/*properties to animate*/	
	-webkit-transition-property:-webkit-transform, opacity, visibility;
	-moz-transition-property:-moz-transform, opacity, visibility;
	-o-transition-property:-o-transform, opacity, visibility;
	transition-property:transform, opacity, visibility;
	/*duration*/				
	-webkit-transition-duration:200ms,200ms;
	-moz-transition-duration:200ms,200ms;
	-o-transition-duration:200ms,200ms;
	transition-duration:200ms,200ms;
}	
.menu .sub-menu ul,
.menu .children ul{
	top:0;
	left:180px;
	visibility: hidden;
	margin-top: 0;
}
.menu ul li:last-child .sub-menu,
.menu ul li:last-child .children{
	right: 0;
}
.menu ul li:last-child .sub-menu ul,
.menu ul li:last-child .children ul{
	left: -180px;
	margin-top: 0;
}
.menu .sub-menu li,	
.menu .children li{
	float: none;
	background: none;
	padding-left: 0;
	padding-right: 0;
}
.menu .sub-menu li a,
.menu .children li a{
	color: #666;
	line-height:20px;
	font-size: 11px;
	padding: 10px 15px;
}
.menu .sub-menu li:last-child,
.menu .children li:last-child{
	border-bottom: none;
}
		
/*hover*/
.menu .sub-menu li.menu-item-has-children > a:after,
.menu .children li.page_item_has_children > a:after{
	content:"\25b8";
	height: 5px;
	position: relative;
	top: 1px;
	width: 5px;
	float: right;
	margin-right: -6px;
	font-size: 9px;
}
.menu .sub-menu li.menu-item-has-children .sub-menu li.menu-item-has-children > a:after,
.menu .children li.page_item_has_children .sub-menu li.page_item_has_children > a:after{
	content: ""
}
.menu .sub-menu li:hover > a,
.menu .children li:hover > a{
	background:#000;
	color:#fff;
}
		
/*hover active*/
.menu ul li:hover > .sub-menu,
.menu ul li:hover > .children{
	visibility: visible;
	/*animate opacity*/
	opacity: 1;
	/*animate position*/
	-moz-transform:translateY(0px);
	-ms-transform:translateY(0px);
	-o-transform:translateY(0px);
	-webkit-transform:translateY(0px);
	transform:translateY(0px);
}
.menu > ul > li.current > a,
.menu > ul > li.current-menu-item > a,
.menu > ul > li.current_page_item > a{ 
	background: none; 
	color: #000; 
}
.menu .sub-menu > li.current > a,
.menu .sub-menu > li.current-menu-item > a,
.menu .sub-menu > li.current_page_item > a{ 
	background: none; 
	color: #fff; 
}
.mobile-nav .menu > ul > li.current > a,
.mobile-nav .menu > ul > li.current-menu-item > a,
.mobile-nav .menu > ul > li.current_page_item > a{ 
	background: none; 
	color: #ff5b24; 
}
.mobile-nav .menu .sub-menu > li.current > a,
.mobile-nav .menu .sub-menu > li.current-menu-item > a,
.mobile-nav .menu .sub-menu > li.current_page_item > a{ 
	background: none; 
	color: #ff5b24; 
}
		
/* Tablet Landscape Menu
----------------------------*/	
#header-wrapper #header-inner.is_tablet {
	height:auto;
	overflow:hidden;
}
#header-wrapper #header-inner.is_tablet header #logo {
	margin:auto;
	float:none;
}
#header-wrapper #header-inner.is_tablet .mobileMenuToggle { 
	border-top:1px solid #eee;
	padding-top:15px; 
	margin-top:0; 
}

/* Mobile Menu
----------------------------*/		
.mobileMenuToggle{
	height: 26px;
	width: 100%;
	float: left;
	text-align: center;
	display: none;
	margin: 10px auto 15px auto;
}
.mobileMenuToggle a,
.mobileMenuToggle.open a{
	width:26px;
	height:26px;
	float:left;
	position:relative;
	left:50%;
	margin-left:-13px;
}
.mobileMenuToggle a{
	background:url("../images/ui/mobileMenu-toggle.png") center 0 no-repeat;
	background-size: 26px 52px;
}
.mobileMenuToggle.open a{
	background:url("../images/ui/mobileMenu-toggle.png") center -26px no-repeat;
	background-size: 26px 52px;
}
.menu .mobile-navigation{
	float: left; 
	text-align: center; 
	width: 100%;
	margin-top:0px;
	padding-bottom:5px; 
	display:none; 
	line-height:20px;
}
.menu .mobile-navigation li{
	float:none;
	line-height:20px;
	position: static;
	text-align: center;
	display: block;
	background: #fff;
}
.menu .mobile-navigation li a{
	padding:0;
}
.menu .mobile-navigation .sub-menu li:hover > a,
.menu .mobile-navigation .children li:hover > a{
	background: none;
	color: #ff5b24;
}
.menu .mobile-navigation li:first-child{
	margin-top:0px;
}
		
/*Sub menu*/
.menu .mobile-navigation .sub-menu, 
.menu .mobile-navigation .children{
	background: none;
	border-top: 1px solid #f6f6f6;
	border-bottom: 1px solid #f6f6f6;
	box-shadow: 0 0 0;
	color: #ccc;
	display: block !important;
	opacity:1; 
	visibility: visible;
	float: none;
	margin: 14px auto 0 auto;
	padding:10px 0 0 0;
	position: relative;
	top: auto;
	white-space: normal;
	width: 100%;
	z-index: auto;
	/*reset position*/		
	-webkit-transform:translateY(0px);
	-moz-transform:translateY(0px);
	-o-transform:translateY(0px);
	transform:translateY(0px);
}
.menu .mobile-navigation .sub-menu:before,
.menu .mobile-navigation .children:before{
	position: absolute;
	content: "";
	top: 0;
	width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #e6e6e6;
	margin-left: -7px;
	left: 50%;
}
.menu .mobile-navigation li:last-child .sub-menu,
.menu .mobile-navigation li:last-child .children{
	border-bottom: none;
}
.menu .mobile-navigation .sub-menu li, 
.menu .mobile-navigation .children li{
	border: none; 
	padding: 10px 0; 
	margin: 0;
	line-height: 20px;
}
		
/*----------------------------
ii.-- Content
-----------------------------*/
	
/*Wrappers
----------------------------*/
#content-wrapper{
	width: 100%;
	margin-bottom: 60px;
	min-height: 300px;
	height:auto !important;
	height: 400px;
}
#content-wrapper section.homepage{
	width: 870px;
	margin: auto;
}
#content-wrapper section.content-section{
	max-width: 870px;
	margin: auto;
}
#content-wrapper .fullwidth-content-section{
	width: 100%;
}
#content-wrapper .fullwidth-content-section-background{
	width: 100%;
	margin: 50px 0;
	padding: 50px 0 0;
	background-color: #eee;
}
#content-wrapper .fullwidth-content-section-background-image{
	width: 100%;
	margin: 50px 0;
	padding: 50px 0 0;
	background-color: #eee;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
}
#content-wrapper .fullwidth-content-section-background .content-section > *:last-child,
#content-wrapper .fullwidth-content-section-background-image .content-section > *:last-child{
	margin-bottom: 50px;
}
#content-wrapper .fullwidth-content-section-background .content-section > .clear:last-child,
#content-wrapper .fullwidth-content-section-background-image .content-section > .clear:last-child{
	margin-bottom: 0px;
}
#content-wrapper .portfolio{
	max-width: 870px;
	margin: 0 auto;
}
#content-wrapper .portfolio.fullwidth{
	width: 100%;
	max-width: 100%;
}
.single-udt_portfolio #content-wrapper section.content-section{
	margin-bottom: 50px;
}
#content-wrapper section.slider-full-width{
	max-width: 100%;
	margin: auto;
}
#content-wrapper.grid-layout{
	margin-bottom: 0;
}

/*Section-title & teaser
----------------------------*/
.section-title{
	width: 100%;
	max-width: 870px;
	height: 160px;
	margin: 0 auto 60px; 
	border-top: 6px solid #999;
	border-bottom: 6px solid #999;
}
.section-title-inner{
	max-width: 870px;
	height: 100%;
	margin: auto;
}
.section-title .section-title-table{
	display: table;
	width: 100%;
	height: 100%;
}
.section-title .section-title-table-cell{
	display: table-cell; 
	vertical-align: middle;
}
.lead-paragraph {
	font-size: 22px;
	line-height: 30px;
	/*font-weight: 100;*/
	color: #444;
	margin-bottom: 50px;
}
	
/*Homepage
----------------------------*/

.recent-work, 
.recent-posts {
	max-width: 870px;
	padding-bottom: 50px;
	margin: 0 auto 50px;
	border-bottom: 1px solid #e2e2e2;
}
.recent-work h2, 
.recent-posts h2 {
	margin-bottom: 40px;
}
.home .content-section > .homepage-section:last-child{
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
}
.view-more-container{
	max-width: 870px;
	text-align: center;
	margin-top: 50px;
}
.recent-posts .view-more-container{
	margin-top: 0;
}
.view-more-container .submit{
	float: none;
	margin-bottom: 0;
}

.fullwidth-content-section .recent-work.fullwidth,
.fullwidth-content-section-background .recent-work.fullwidth,
.fullwidth-content-section-background-image .recent-work.fullwidth {
	width: 100%;
	max-width: 100%;
	padding-bottom: 0px;
	margin-bottom: 50px;
	border-bottom: none;
}
.fullwidth-content-section .view-more-container,
.fullwidth-content-section-background .view-more-container,
.fullwidth-content-section-background-image .view-more-container {
	width: 100%;
	max-width: 100%;
}

/*Portfolio
----------------------------*/

/*grid*/
.portfolio .grid,
.gallery .grid{
	width:100%;
}
.portfolio .thumb,
.gallery .thumb{
	height: auto;
	margin: 0; 
	float: left;
}
.portfolio .two-column .thumb,
.gallery .two-column .thumb{
	width: 50%;
}
.portfolio .three-column .thumb,
.gallery .three-column .thumb{
	width: 33.333334%;
}
.portfolio .four-column {
	width: 868px;
}
.portfolio .four-column .thumb,
.gallery .four-column .thumb{
	width: 25%;
}
.portfolio .five-column .thumb,
.gallery .five-column .thumb{
	width: 20%;
}

.portfolio.fullwidth .three-column .thumb {
	width: 33.33333%;
}
.portfolio.fullwidth .four-column {
	width: 100%;
}

#content-wrapper .portfolio .content-section{
	margin-bottom: 50px;
}
	
/*Portfolio Filter */
.portfolio-filter-wrapper{
	font-family: "Open Sans", sans-serif;
	margin-bottom: 30px;
	font-size: 14px;
}
.portfolio-filter-wrapper a {
    margin-left: 5px;
    margin-right: 5px;
}
.portfolio-filter-wrapper a:first-child{
	margin-left: 0;
}
.portfolio-filter-wrapper-below-content{
	border-top: 1px solid #e6e6e6;
	padding-top: 20px;
}
.portfolio-filter-wrapper a{
	color: #ff0000;
}
.portfolio-filter-wrapper a.active{
	color:#999999;
}
	
/*Pagination*/
#folio-navigation{
	max-width: 870px;
	min-height: 40px;
	position: relative;
	margin: auto; 
	padding-top: 50px; 
	border-top: 1px solid #e6e6e6;
}
#folio-navigation ul{
	float: none; 
	margin: 0; 
	list-style: none;
}
#folio-navigation ul li{
	margin: 0; 
	width: 33.3333%; 
	float: left;
}
#folio-navigation ul li span{
	display: block;
}
#folio-navigation ul li span.pagination-title{
	font-size: 10px; 
	line-height: 15px; 
	color: #999; 
	text-transform: uppercase; 
	font-weight: normal;
}
#folio-navigation ul li a{
	font-size: 18px;
	color: #000; 
	font-weight: bold;
	letter-spacing: 1px; 
	display: block;
}
#folio-navigation ul li#closeProject{
	text-align: center;
}
#folio-navigation ul li#closeProject a{
	width: 40px;
	height: 40px;
	text-indent: -9999px; 
	border: 1px solid #e6e6e6;
	display: inline-block;
	background: url("../images/ui/projects-close.png") 0 50% no-repeat;
	background-size: 40px;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
#folio-navigation ul li#closeProject a:hover{
	opacity: 0.7;
}
#folio-navigation ul li#nextProject a{
	text-align: right;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
#folio-navigation ul li#nextProject a:hover{
	opacity: 0.7;
}
#folio-navigation ul li#prevProject a{
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
#folio-navigation ul li#prevProject a:hover{
	opacity: 0.7;
}
#folio-navigation ul li#nextProject.disabled a,
#folio-navigation ul li#prevProject.disabled a{
	opacity: 0.3;
}
	
/*Full-width featured image*/
.featured-media-container{
	max-width: 870px;
	height: 490px;
	margin-bottom: 50px; 
	position: relative; 
	overflow: hidden;
}
.featured-media-container img{
	max-width: 100%;
	height: auto;
}
.featured-media-container .video,
.featured-media-container .epic-slider{
	margin-bottom: 0px;
	height: 100%;
}
.featured-media-container .column-featured-half{
	width: 50%;
	float: left;
}
.featured-media-container .column-featured-half img{
	max-width: 100%;
	height: auto;
}
.single-udt_portfolio .content-section .featured-media-container:last-child { 
	margin-bottom: 0; 
}

/*Full-width slider*/
.slider-full-width .epic-slider{
	margin-bottom: 60px;
	height: 580px;
}

/*Isotope Filtering*/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/*Isotope CSS3 transitions*/
.isotope,
.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}

/*Disabling Isotope CSS3 transitions*/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}

/*Page
-----------------------------*/
.page-with-sidebar-featured-media{
	width: 605px; 
	height: auto;
	margin-bottom: 50px; 
	overflow: hidden;
	position: relative;
}
.page-with-sidebar-featured-media .thumb{
	width: 605px;
	margin-bottom: 0px;
}
.page-with-sidebar-featured-media img{
	max-width: 100%;
	height: auto;
}
.page-with-sidebar-featured-media .video,
.page-with-sidebar-featured-media .epic-slider{
	margin-bottom: 0px;
	height: 340px;
}
/*
.epic-slider.content-slider{
	width: 100%;
	height: 550px;
}*/

/*Blog
----------------------------*/		
			
/*Blog layout:standard*/
.content-inner-left{
	width: 605px;
	float: left; 
	margin: 0 45px 0 0;
}
.content-inner-right{
	width: 605px;
	float: right; 
	margin: 0 0 0 45px;
}
.blog-post{
	margin-bottom: 50px;
	padding-bottom: 50px; 
	overflow: hidden;
	border-bottom: 1px solid #e6e6e6;
}
.blog-post:last-child{
	margin-bottom: 0; 
	padding-bottom: 0;
	border-bottom: 0;
}
		
/*Content*/	
.blog-post-content{
	width: 100%; 
	float: left;
}
.blog-post-featured-media{
	width: 100%; 
	height: auto;
	margin-bottom: 20px;
	position: relative;
}
.blog-post-featured-media img{
	max-width: 100%;
	height: auto;
}
.blog-post-featured-media .video,
.blog-post-featured-media .epic-slider{
	height: 340px;
}
.blog-post-featured-media .thumb,
.blog-post-featured-media .video,
.blog-post-featured-media .epic-slider{
	margin-bottom: 0px;
}
.blog-post-content .blog-post-title {
	margin-bottom:5px;
	color: #000; 
	float: left; 
	width: 100%;
}
.blog-post-content .blog-post-title a{
	color: #000;
}
.blog-post-content .blog-post-title a:hover{
	color: #ff0000;
}
.blog-post-content .video video, 
.blog-post-content .video iframe, 
.blog-post-content .video object, 
.blog-post-content .video embed, 
.blog-post-content .video div { 
	width: 100%; 
	height: 100% !important; 
	max-width: 100% !important; 
	max-height: 100% !important;
}
.blog-post-content p{
	margin-bottom:20px;
}
.blog-post-content p:last-child{
	margin-bottom:0px;
}
			
/*Date*/
.blog-post-meta-date{ text-align:center;
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -46.5px;
	width: 48px; 
	float: left;
	color: #000; 
	background: #fff;
	padding: 5px; 
	font-family: 'Source Sans Pro',sans-serif;
	text-transform: uppercase;
}
.blog-post-meta-date span.month{
	font-size: 25px;
	line-height: 25px;
}
.blog-post-meta-date span.day{
	font-size: 45px;
	line-height: 34px;
}
.blog-post-meta-date span.year{
	font-size: 25px;
	line-height: 18px;
}
			
/*Meta*/
.blog-post-content .blog-post-meta{
	width: 100%; 
	float: left; 
	color: #999;
	margin-bottom: 15px; 
	font-size: 11px;
}
.blog-post-content .blog-post-meta a, 
.blog-post-content .blog-post-meta span{
	text-decoration: none; 
	font-weight: bold;
}
.blog-post-content .blog-post-meta a:hover{
	text-decoration: underline;
}
.blog-post-content .blog-post-read-more{
	margin-bottom: 0px; 
	float: left; 
	clear: both;
}

/*Sticky post*/
.blog-post.sticky{
	padding-bottom: 0;
	border-bottom: none;
}
.blog-post.sticky .blog-post-content{
	background: #f6f6f6;
	padding: 25px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
.blog-post.sticky .blog-post-featured-media .video,
.blog-post.sticky .blog-post-featured-media .epic-slider{
	height: 309px;
}

/*Blog layout:grid*/
.blog-grid #content-wrapper {
	margin-bottom: 30px;
}
.content-inner-blog-grid{
	max-width: 870px; 
	overflow: hidden;
}
.content-inner-blog-grid .blog-grid-container{
	margin-left: -15px;
	margin-right: -15px;
}
.content-inner-blog-grid .blog-post{
	border-bottom: none;
	padding-bottom: 0px;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
.content-inner-blog-grid .blog-post .blog-post-featured-media {
	margin-bottom: 6px;
}
.content-inner-blog-grid .blog-post .blog-post-content-wrapper {
	padding:40px;
	background: #eee;
}
.content-inner-blog-grid .sticky .blog-post-featured-media {
	margin-bottom: 0;
	border-bottom: 6px solid #54c3cd;
}
.content-inner-blog-grid .blog-post.sticky .blog-post-content {
	background: none;
	padding: 0;
}
.content-inner-blog-grid .blog-post-content .blog-post-featured-media .video,
.content-inner-blog-grid .blog-post-content .blog-post-featured-media .epic-slider{
	height: 236px;
}
.blog-post-content-wrapper::after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/*Content*/
.content-inner-blog-grid .blog-post{
	width: 50%;
	float: left;
}
.content-inner-blog-grid h2, 
.content-inner-blog-grid h2 span, 
.content-inner-blog-grid h2 a{
	font-size: 25px;
	line-height: 25px; 
	margin-bottom: 0px;
	color: #000; 
	display: inline-block;
	width: 100%;
}
.content-inner-blog-grid .blog-post-meta{
	width: 100%; 
	float: left; 
	color: #999;
	margin-bottom: 10px; 
	font-size: 11px;
}
.content-inner-blog-grid .blog-grid-container .epic-slider #es-direction-nav{
	right: 10px;
	bottom: 10px;
}

/*Comments*/	
section#comments{
	margin-bottom: 0; 
	overflow: hidden; 
}
section#comments h2#comments-title, 
section#comments h3#reply-title{
	font-size: 35px;
	line-height: 30px; 
	margin-bottom: 50px;
	color: #000;
}
section#comments h3#reply-title small {
	font-size: 11px; 
	text-transform: none;
}
section#comments ol.comment-list{
	float: left; 
	list-style: none; 
	margin: 0; 
	width: 100%;
}
			
/*Comment styling*/
section#comments ol.comment-list li.comment .commentary{
	padding-left: 100px;
}
section#comments ol.comment-list li.comment .commentary .comment-author{
	font: 20px/20px 'Open Sans', Arial, sans-serif; 
	font-weight: bold;
	margin-bottom: 2px; 
	color: #999; 
	text-transform: uppercase;
}
section#comments ol.comment-list li.comment .commentary .comment-author span{
	font-family: 'Open Sans', Arial, sans-serif; 
	font-weight:normal;
}
section#comments ol.comment-list li.comment .commentary .comment-meta{
	width: 100%; 
	float: left; 
	color: #999;
	margin-bottom: 20px; 
	font-size: 11px;
}
section#comments ol.comment-list li.comment .commentary .comment-meta a{
	color: #666;
	font-weight: normal; 
}
section#comments ol.comment-list li.comment .commentary .comment-meta a:hover{
	text-decoration: underline;
}
section#comments ol.comment-list li.comment .comment-avatar{
	position: relative;
	width: 60px;
	height: 60px;
	position: relative;
	overflow: hidden;
	border: 1px solid #e2e2e2;
}
section#comments ol.comment-list li.comment .comment-avatar, 
section#comments ol.comment-list li.comment .comment-avatar img{
	float: left;
	overflow: hidden;
}
section#comments ol.comment-list li.comment .comment-avatar img{
	position: relative;
	max-width: 100%;
	margin: 0 auto;
	-ms-interpolation-mode: bicubic;
	vertical-align: baseline;
}
			
/*Margins-padding-borders*/
section#comments ol.comment-list li.comment {
	float:left; 
	width: 100%;
	border-bottom: 1px solid #e2e2e2;
	padding-bottom: 30px;
	margin-bottom: 30px;
}
section#comments ol.comment-list li.comment:last-child{
	padding-bottom: 30px;
	margin-bottom: 50px;
}
section#comments ol.comment-list li.pingback {
	float: left; 
	width: 100%;
	border-bottom: 1px solid #e2e2e2;
	padding-bottom: 30px;
	margin-bottom: 30px;
}
section#comments ol.comment-list li.pingback:last-child{
	padding-bottom: 30px;
	margin-bottom: 50px;}
section#comments ol.comment-list li ul.children li{
	width: 505px;
}
section#comments ol.comment-list li ul.children{
	float: left;
	margin:30px 0 0 100px; 
	padding-top: 30px;
	list-style: none; 
	border-top: 1px solid #e2e2e2;
}
section#comments ol.comment-list li ul.children li{
	margin-bottom: 30px;
	padding: 0 0 30px 0;
}
section#comments ol.comment-list li ul.children li:last-child{
	margin: 0;
	padding: 0; 
	border-bottom: 0;
}

/*Comment form*/
section#comments #respond { 
	float: left; 
	width: 100%; 
}
#commentform{
	overflow: hidden; 
}
#commentform #comment{
	width: 86%;
}
#commentform ul, 
#commentform ul li { 
	margin-bottom: 0; 
}
#commentform .form-submit #submit {
	float: left;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #fff !important;
	background: #e70000;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 24px;
	border: 0;
	cursor: pointer;
	outline: 0;
	margin: 0;
	-webkit-appearance: none;
	border-bottom: 0 !important;
	border-radius: 3px;
	text-shadow: none;
}
	
/*Post navigation*/	
.blog-post-navigation{
	width:100%;
	margin-bottom: 50px;
}
.blog-post-navigation #previous-post {
	float: left;
}
.blog-post-navigation #next-post {
	float: right;
}
.blog-post-navigation #previous-post a,
.blog-post-navigation #next-post a{
	text-decoration: none;
}
.blog-post-navigation #previous-post a:hover,
.blog-post-navigation #next-post a:hover{
	text-decoration: underline;
}
	
/*Pagination*/	
.pagination{
	float: left;
	width: 100%;
}
.pagination .nav-previous a, 
.pagination .nav-next a{
	font-size: 14px;
	color: #000; 
	font-weight: bold;
	letter-spacing: 1px; 
	display: block;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
.pagination .nav-previous a:hover, 
.pagination .nav-next a:hover{
	opacity: 0.7;
}
.content-inner-blog-grid .pagination{
	float: left;
	width: 100%;
	margin-bottom: 50px;
	padding-top: 50px; 
	border-top: 1px solid #eee;
}
.pagination ul {
	list-style: none;
	margin: 0;
}
.pagination ul li{
	float: left; 
	margin-right: 5px;
}
.pagination ul li a{
	width: 20px;
	height: 20px; 
	float: left; 
	text-align: center;
	line-height: 22px;
	border: 1px solid #e2e2e2;
	color: #666;
}
.pagination ul li a:hover{
	border: 1px solid #e70000;
	background: #e70000;
	color: #fff;
}
.pagination ul li a.active{
	background: #000; 
	border: 1px solid #000; 
	color: #fff;
}
.pagination ul li a.active:hover{
	background: #666;
	border: 1px solid #666;
}
		
/*Sidebar*/	
aside.sidebar{
	width:220px; 
	float:left;
	overflow: hidden;
}
	
/*Widget: widget_recent_entries,widget_archive,widget_categories,widget_meta,widget_pages*/
aside.sidebar ul{
	float: left;
	width: 100%;
	list-style: none; 
	margin: 0;
	padding: 0;
}
aside.sidebar ul li{
	width: 100%;
	float: left;
	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid #e6e6e6;
}
aside.sidebar ul li:last-child{
	margin:0px;
	padding:0px;
	border:none !important;
}
aside.sidebar ul li h4.widget-title,
aside.sidebar ul li h4.widget-title span{
	font-size: 16px; 
	line-height: 16px; 
	margin-bottom: 30px;
}
aside.sidebar ul li h4.widget-title, 
aside.sidebar ul li h4.widget-title span{
	color: #999;
}
aside.sidebar ul li ul {
	list-style: none;
}
aside.sidebar ul li ul li{
	margin-bottom: 5px; 
	padding: 0; 
	border: none !important;
}
aside.sidebar ul li ul li:last-child{
	margin: 0 !important;
}
aside.sidebar ul li ul li a{
	color: #333;
	text-decoration: none; 
	font-weight: normal; 
	width: 100%;
}
aside.sidebar ul li ul li a:hover{
	color: #e70000;
	text-decoration: underline;
} 
aside.sidebar ul li ul li p.date{
	color: #999; 
	font-size: 11px;
	text-transform: uppercase;
}
aside.sidebar img{
	max-width: 100%; 
	height: auto;
}
aside.sidebar select{
	max-width: 100%;
}

/*Widget:text*/
.widget_text p:last-child{
	margin-bottom:0px;
}
		
/*Widget: social*/
.widget_text ul.socialSmall {
	float: none; 
	list-style: none;
	margin: 0; 
	overflow: hidden;
	display: table;
}
.widget_text ul.socialSmall li{
	display: inline;
	width: auto;
}
.widget_text ul.socialSmall li a{
	width: 32px;
	height: 32px;
	margin-right: 5px;
}
.widget_text ul.socialSmall li:last-child a{
	margin-right: 0px;
}

/*Widget: rss*/
aside.sidebar ul li.widget_rss ul li{
	margin-bottom: 15px;
}
.widget_rss .rsswidget {
	font-size: 14px;
}
.widget_rss .rss-date{
	display: block;
	margin-bottom: 5px;
	font-style: italic;
}
		
/*Widget:search*/
.widget_search #searchform input#s {
	width: 100%;
	height: 45px;
	line-height: 45px;
	padding: 0 20px;
	margin-bottom: 20px;
	box-sizing: border-box; 
  	-webkit-box-sizing: border-box; 
  	-moz-box-sizing: border-box;
  	background-color: #fff;
  	color: #999;
  	border: 1px solid #e6e6e6; 
  	color: #999; 
 	font: 13px/18px Arial, Helvetica, sans-serif;
}
.widget_search #searchform input#s:hover{
	background-color: #fff;
	color: #999;
	border: 1px solid #e6e6e6;
}
.widget_search #searchform input#s:focus{
	background-color: #fff;
	color: #999;
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
#searchsubmit{
	margin-bottom: 0px;
}

/*Widget:tag cloud*/
.widget_tag_cloud a{
	display: block; 
	float: left;
	font-size: 12px !important;
	margin: 0 10px 10px 0;
	padding: 3px 8px;
}
.widget_tag_cloud a{
	background: #f6f6f6; 
	color: #999;
}
.widget_tag_cloud a:hover{
	background: #000; 
	color: #fff;
}

/*Widget:calendar*/
.widget_calendar {
	float: left;
	width: 100%;
}
#wp-calendar{
	border-spacing: 3px; 
	margin-bottom: 0px;
}
.widget_calendar #wp-calendar {
	width: 100%;
}
.widget_calendar #wp-calendar caption { 
	text-align: right; 
	font-size: 12px; 
	margin-top: 10px; 
	margin-bottom: 15px; 
	font-weight: bold;
}
.widget_calendar #wp-calendar thead { 
	font-size: 10px; 
}
.widget_calendar #wp-calendar thead th { 
	padding-bottom: 10px; 
}
.widget_calendar #wp-calendar tbody { 
	color: #999;
}
.widget_calendar #wp-calendar tbody td { 
	background: #f6f6f6; 
	text-align: center;
	line-height: 30px;
}
.widget_calendar #wp-calendar tbody td:hover { 
	background: #000; 
	color: #fff; 
}
.widget_calendar #wp-calendar tbody .pad { 
	background: none; 
}
.widget_calendar #wp-calendar tbody td.pad:hover{
	background:none;
}
.widget_calendar #wp-calendar tfoot #next { 
	font-size: 10px; 
	text-transform: uppercase; 
	text-align: right; 
}
.widget_calendar #wp-calendar tfoot #prev { 
	font-size: 10px; 
	text-transform: uppercase; 
	padding-top: 10px; 
}
.widget_calendar #wp-calendar a{
	color: #ff0000;
	text-decoration: none; 
	line-height: 30px; 
	display: block;
}

/*Widget:tag menu*/
.widget_nav_menu .menu li ul.sub-menu{ 
	display: block !important; 
	padding-left: 15px;
	box-sizing: border-box; 
  	-webkit-box-sizing: border-box; 
  	-moz-box-sizing: border-box; 
  	margin: 10px 0;
 }

.pagination .nav-previous{
	float: left;
}
.pagination .nav-next{
	float: right;
}	
	
/*Contact
----------------------------*/	
.contactForm { 
	margin-bottom: 0;
	overflow: hidden;
}
.contact p{
	font: 15px/18px Arial, Helvetica, sans-serif; 
	text-align: center;
}
.loading-animation {
	float:left;
	width:24px;
	height:24px;
	background:url("../images/ui/ajax-loader-white.gif") no-repeat center center;
	background-size: 24px;
	margin-top: -10px;
}
.udt_honey {
	display: none;
}
	
/*Form elements
----------------------------*/	
.form p{
	margin-bottom: 0;
}
.commentform{
	margin-bottom: 50px;
	overflow: hidden;
}
.text-field{
	width: 300px;
	height: 45px;
	line-height: 45px;
	padding: 0 20px;
	margin-bottom: 20px;
}
.text-field,
textarea{
	background-color: #fff;
	color: #999;
	border: 1px solid #e6e6e6;
	color: #999; 
	font: 13px/18px Arial, Helvetica, sans-serif;
}
.text-field:hover,
textarea:hover{
	background-color: #fff;
	color: #999;
	border: 1px solid #e6e6e6;
}
.text-field:focus,
textarea:focus{
	background-color: #fff;
	color: #999;
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
textarea {
	width: 560px;
	height: 200px;
	padding: 20px;
	margin-bottom: 20px; 
	overflow: auto; 
	resize: none;
}
.text-field,
textarea{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
}
.submitForm{
	margin-bottom: 0;
}
#msg { 
	float:left; 
	min-height:24px; 
}
#msg img { 
	float:left; 
	display:block; 
}
.errorOutline {
	border: 1px solid #ff0000 !important;
}
.errorMsg {
	color: #ff0000 !important;
}
	
/*----------------------------
iii.-- Footer
-----------------------------*/
	
/*Wrappers
----------------------------*/
#footer-wrapper{
	width: 100%;
	position: relative; 
	bottom: 0; 
	background: #333;
	border-top: 1px solid #e6e6e6;
}
#footer-wrapper #footer-top{ 
	max-width: 870px; 
	margin: auto; 
	padding: 50px 0 0; 
	margin-bottom: 0px;
}
#footer-wrapper #footer-top footer .column-footer-widget{
	margin-bottom: 0 !important;
}
#footer-wrapper #footer-bottom {
	width: 100%;
}
#footer-wrapper #footer-bottom #footer-bottom-inner-wrapper{
	width: 870px;
	margin: 0 auto;
	height: 100px;
	background: none;
	text-align: center;
	display: table;
	border-top: 6px solid #666;
}
#footer-wrapper #footer-bottom #footer-bottom-inner-wrapper footer{
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	text-align: center;
	padding: 20px 0;
}
#footer-wrapper #footer-bottom #footer-bottom-inner-wrapper footer p.footer-copyright {
	float: right;
	margin: 3px 0 0; 
	font-size: 11px;
	text-align: left;
}
#footer-wrapper #footer-top footer .column-footer-widget h4.widget-title {
	font-size: 16px;
	line-height: 16px;
	margin-bottom: 20px;
}
#footer-wrapper #footer-top footer .column-footer-widget h4.widget-title span { 
	font-size: 16px;
	line-height: 16px; 
}
#footer-wrapper #footer-top footer .column-footer-widget h4.widget-title, 
#footer-wrapper #footer-top footer .column-footer-widget h4.widget-title span{
	color: #999;
}
#footer-wrapper #footer-top footer .column-footer-widget p { 
	margin-bottom: 20px; 
}
#footer-wrapper #logo-footer{
	float: left;
	width: 90px;
	margin: auto;
}
#footer-wrapper #logo-footer img{
	width: 100%;
}

/*Widgets: widget_recent_entries,widget_archive,widget_categories,widget_meta,widget_pages*/
.footer-widget{
	width: 100%;
	margin: 0;
}
#footer-wrapper #footer-top footer .column-footer-widget p:last-child{
	margin-bottom: 0;
}
.footer-widget li{
	margin: 0 0 50px 0;
}
.footer-widget li ul {
	list-style: none; 
	margin: 0;
}
.footer-widget li ul li{
	margin-bottom: 5px; 
	padding: 0; 
	border: none !important;
	margin-bottom: 5px; 
	padding: 0; 
	border: none;
}
.footer-widget li ul li:last-child{
	margin:0 !important;
}
.footer-widget a{
	color: #333;
	text-decoration: none; 
	font-weight: normal; 
	width: 100%;
}
.footer-widget a:hover{
	color: #e70000;
	text-decoration: underline;
} 
.footer-widget p.date{
	color: #999; 
	font-size: 11px;
	text-transform: uppercase;
}

/*Back to top*/
#footer-wrapper #footer-bottom footer .back-to-top{
	float: right;
	width: 22px;
	height: 22px; 
	text-indent: -9999px; 
	background: url("../images/ui/to-top.png");
	background-size: 21px;
	margin: 3px 0 0 10px;
}

/*Social*/
#footer-wrapper #footer-bottom ul.connect {
	float: none; 
	list-style: none;
	margin: 0 auto; 
	overflow: hidden;
	display: table; 
	line-height: 23px; 
	text-align: center;
}
#footer-wrapper #footer-bottom ul.connect li{
	display: inline-block;
}
#footer-wrapper #footer-bottom ul.connect li a{
	background-repeat: no-repeat;
	float: left;
	height: 22px;
	float: left; 
	color: #999; 
	text-transform: uppercase; 
	font-size: 11px; 
	margin-right: 15px;
	opacity: 0.7;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}	
#footer-wrapper #footer-bottom ul.connect li a:hover{
	float: left; 
	color: #333;
	opacity: 0.3;
}
#footer-wrapper #footer-bottom ul.connect li:last-child a{
	margin-right: 0px;
}

ul.connect li a.pinterest{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/pinterest-small.png"); 
	padding-left: 24px;
}
ul.connect li a.twitter{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/twitter-small.png");
	padding-left: 24px;
}
ul.connect li a.facebook{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/facebook-small.png");
	padding-left: 20px;
}
ul.connect li a.skype{
	background-image: url("../images/ui_shortcodes/social/skype-small.png");
	padding-left: 24px;
}
ul.connect li a.forrst{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/forrst-small.png");
	padding-left: 23px;
}
ul.connect li a.googleplus{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/googleplus-small.png");
	padding-left: 26px;
}
ul.connect li a.flickr{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/flickr-small.png");
	padding-left: 27px;
}
ul.connect li a.myspace{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/myspace-small.png");
	padding-left: 27px;
}
ul.connect li a.vimeo{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/vimeo-small.png");
	padding-left: 26px;
}
ul.connect li a.dribbble{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/dribbble-small.png");
	padding-left: 25px;
}
ul.connect li a.linkedin{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/linkedin-small.png");
	padding-left: 26px;
}
ul.connect li a.youtube{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/youtube-small.png");
	padding-left: 27px;
}
ul.connect li a.vine{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/vine-small.png");
	padding-left: 25px;
}
ul.connect li a.spotify{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/spotify-small.png");
	padding-left: 25px;
}
ul.connect li a.rss{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/rss-small.png");
	padding-left: 27px;
}
ul.connect li a.instagram{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/instagram-small.png");
	padding-left: 26px;
}
ul.connect li a.github{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/github-small.png");
	padding-left: 27px;
}
ul.connect li a.behance{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/behance-small.png");
	padding-left: 27px;
}
ul.connect li a.deviantart{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/deviantart-small.png");
	padding-left: 28px;
}
ul.connect li a.soundcloud{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/soundcloud-small.png");
	padding-left: 27px;
}
ul.connect li a.tumblr{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/tumblr-small.png");
	padding-left: 23px;
}
ul.connect li a.android{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/android-small.png");
	padding-left: 27px;
}
ul.connect li a.apple{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/apple-small.png");
	padding-left: 27px;
}
ul.connect li a.windows{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/windows-small.png");
	padding-left: 27px;
}
ul.connect.white li a.pinterest{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/pinterest-small-white.png"); 
	padding-left: 24px;
}
ul.connect.white li a.twitter{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/twitter-small-white.png");
	padding-left: 24px;
}
ul.connect.white li a.facebook{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/facebook-small-white.png");
	padding-left: 20px;
}
ul.connect.white li a.skype{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/skype-small-white.png");
	padding-left: 24px;
}
ul.connect.white li a.forrst{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/forrst-small-white.png");
	padding-left: 23px;
}
ul.connect.white li a.googleplus{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/googleplus-small-white.png");
	padding-left: 26px;
}
ul.connect.white li a.flickr{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/flickr-small-white.png");
	padding-left: 27px;
}
ul.connect.white li a.myspace{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/myspace-small-white.png");
	padding-left: 27px;
}
ul.connect.white li a.vimeo{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/vimeo-small-white.png");
	padding-left: 26px;
}
ul.connect.white li a.dribbble{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/dribbble-small-white.png");
	padding-left: 25px;
}
ul.connect.white li a.linkedin{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/linkedin-small-white.png");
	padding-left: 26px;
}
ul.connect.white li a.youtube{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/youtube-small-white.png");
	padding-left: 27px;
}
ul.connect.white li a.vine{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/vine-small-white.png");
	padding-left: 25px;
}
ul.connect.white li a.spotify{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/spotify-small-white.png");
	padding-left: 25px;
}
ul.connect.white li a.rss{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/rss-small-white.png");
	padding-left: 27px;
}
ul.connect.white li a.instagram{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/instagram-small-white.png");
	padding-left: 26px;
}
ul.connect.white li a.github{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/github-small-white.png");
	padding-left: 27px;
}
ul.connect.white li a.behance{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/behance-small-white.png");
	padding-left: 27px;
}
ul.connect.white li a.deviantart{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/deviantart-small-white.png");
	padding-left: 28px;
}
ul.connect.white li a.soundcloud{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/soundcloud-small-white.png");
	padding-left: 27px;
}
ul.connect.white li a.tumblr{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/tumblr-small-white.png");
	padding-left: 23px;
}
ul.connect.white li a.android{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/android-small-white.png");
	padding-left: 27px;
}
ul.connect.white li a.apple{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/apple-small-white.png");
	padding-left: 27px;
}
ul.connect.white li a.windows{
	background-image: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/social/windows-small-white.png");
	padding-left: 27px;
}
	
/*----------------------------
iv.-- Media
-----------------------------*/
	
img{
	max-width: 100%;
	height: auto;
}
.map {
	word-wrap: normal;
}
.map img {
	max-width: none;
}
	
/*Images*/
.display-image{
	width: 100%;
	position: relative;
	margin-bottom: 50px; 
	overflow: hidden;
}
.display-image, 
.display-image a {
	color:#fff;
	border-color:#fff;
}
.display-image img{
	max-width: 100%;
	height: auto; 
	line-height: 0; 
	display: block;
	position: relative;
	z-index: 0; 
	display: block;
}
.linked-display-image { 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-indent: -9999px;
	z-index: 1;
}
	
/*Caption*/
.caption{
	width: 60%;
	position: absolute;
	z-index: 4;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
	
/*Caption position:left*/
.caption.top-left{
	top: 50px;
	left: 50px;
	bottom: auto;
	right: auto; 
	text-align: left; 
	float: left;
}
.caption.bottom-left{
	bottom: 50px;
	left: 50px;
	right: auto;
	top: auto; 
	text-align: left; 
	float: left;
}	
	
/*Caption position:right*/
.caption.top-right{
	top: 50px;
	right: 50px; 
	left: auto;
	bottom: auto; 
	text-align: right; 
	float: right;
}
.caption.bottom-right{
	bottom: 50px;
	right: 50px; 
	left: auto;
	top: auto; 
	text-align: right; 
	float: right;
}

/*Caption position:center*/
.centered-caption-wrapper{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.caption-table{
	display: table; 
	width: 100%;
	height: 100%; 
	position: absolute;
	top: 0;
}
.caption-table .caption-table-cell{
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}
.caption.center,
.caption.center-left,
.caption.center-right{
	position: relative;
}
.caption.center{
	text-align: center;
	width: 100%;
	margin: auto;
}
.caption.center-left{
	left: 50px;
}
.caption.center-right{
	right: 50px; 
	text-align: right; 
	float: right;
}
.caption .caption-table-cell .caption{
	text-align: center; 
	margin: auto;
}
.caption p .submit:last-child{
	margin-bottom: 0;
}
	
/*Caption type: single border*/
	
/*sizes & font*/
.display-image .single-border .size-1{
	font-size: 100px;
	line-height: 75px;
}
.display-image .single-border .size-2{
	font-size: 80px;
	line-height: 60px;
}
.display-image .single-border .size-3{
	font-size: 60px;
	line-height: 45px;
}
.display-image .single-border .size-4{
	font-size: 50px;
	line-height: 40px;
}
.display-image .single-border .size-5{
	font-size: 40px;
	line-height: 30px;
}
.display-image .single-border .size-6{
	font-size: 30px;
	line-height: 25px;
}
.display-image .single-border .variation{
	font-weight: normal;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}
.display-image .single-border p{
	font: 15px/20px Arial, Helvetica, sans-serif;
}
		
/*positioning*/
.display-image .single-border.top-left,
.display-image .single-border.bottom-left,
.display-image .single-border.center-left{
	border-left: 10px solid;
	padding-left: 20px;
}
.display-image .single-border.top-right,
.display-image .single-border.bottom-right,
.display-image .single-border.center-right{
	border-right: 10px solid;
	padding-right: 20px;
}
.display-image .single-border.center{
	border-top: 10px solid;
	padding-top: 20px;
}
		
/*Caption type: elegant*/
.display-image .elegant{
	font-family:Arial, Helvetica, sans-serif;
	line-height: 16px;
}
	
/*sizes & font*/
.display-image .elegant .size-1{
	font-size: 65px; 
	line-height: 49px;
}
.display-image .elegant .size-2{
	font-size: 50px; 
	line-height: 38px;
}
.display-image .elegant .size-3{
	font-size: 40px; 
	line-height: 30px;
}
.display-image .elegant .size-4{
	font-size: 35px; 
	line-height: 28px;
}
.display-image .elegant .size-5{
	font-size: 30px; 
	line-height: 22px;
}
.display-image .elegant .size-6{
	font-size: 25px; 
	line-height: 20px;
}
.display-image .elegant .variation{
	font-weight: normal;font-family: 'Oswald', sans-serif;
	font-weight: 400;
}
.display-image .elegant p{
	font: 15px/20px Arial, Helvetica, sans-serif;
}
	
/*Caption type: boxed background*/
.display-image .boxed{
	padding: 20px; 
	font-family: Arial, Helvetica, sans-serif;
	line-height: 16px;
}
	
/*sizes & font*/
.display-image .boxed .size-1{
	font-size: 28px; 
	line-height: 24px;
}
.display-image .boxed .size-2{
	font-size: 25px; 
	line-height: 20px;
}
.display-image .boxed .size-3{
	font-size: 22px; 
	line-height: 19px;
}
.display-image .boxed .size-4{
	font-size: 19px; 
	line-height: 17px;
}
.display-image .boxed .size-5{
	font-size: 16px; 
	line-height: 13px;
}
.display-image .boxed .size-6{
	font-size: 13px; 
	line-height: 12px;
}
.display-image .boxed .variation{
	font-weight: normal;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}
.display-image .boxed p{
	font: 15px/20px Arial, Helvetica, sans-serif;
}
		
/*colors*/
.display-image .boxed{
	background: #000;
	background: rgba(0,0,0,0.8);
	color: #fff;
}
.display-image .boxed span{
	color: #fff;
}
.display-image .boxed.black{
	background: #fff;
	background: rgba(255,255,255,0.8);
	color: #000;
}
.display-image .boxed.black span{
	color: #000;
}
	
/*Caption type: striped  */
.display-image .striped .size-1{
	font-size:100px;
	line-height:100px;
}
.display-image .striped .size-2{
	font-size:80px;
	line-height:80px;
}
.display-image .striped .size-3{
	font-size:60px;
	line-height:60px;
}
.display-image .striped .size-4{
	font-size:50px;
	line-height:50px;
}
.display-image .striped .size-5{
	font-size:40px;
	line-height:40px;
}
.display-image .striped .size-6{
	font-size:30px;
	line-height:30px;
}
.display-image .striped .size-1,
.display-image .striped .size-2,
.display-image .striped .size-3,
.display-image .striped .size-4,
.display-image .striped .size-5,
.display-image .striped .size-6{
	width: auto; 
	margin-bottom: 3px;
	padding: 12px 20px; 
	font-family: inherit;
	display: inline-block;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}
.display-image .striped .variation{
	font-weight: normal;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}
		
/*colors*/
.display-image .striped span{
	background: #000;
	background: rgb(0,0,0);
	color: #fff;
}
.display-image .striped a span{
	transition: background-color .25s ease-in-out;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
}
.display-image .striped a:hover span{
	background: rgb(218,28,40); 
	color: #fff;
}
		
/*positioning*/
.display-image .striped.top-left span,
.display-image .striped.bottom-left span{
	float: left;
}
.display-image .striped.top-right span,
.display-image .striped.bottom-right span{
	float: right;
}
	
/*Caption type: centered  */
.display-image .impact .size-1{
	font-size: 100px;
	line-height: 82px;
}
.display-image .impact .size-2{
	font-size: 80px;
	line-height: 62px;
}
.display-image .impact .size-3{
	font-size: 70px;
	line-height: 52px;
}
.display-image .impact .size-4{
	font-size: 60px;
	line-height: 42px;
}
.display-image .impact .size-5{
	font-size: 50px;
	line-height: 32px;
}
.display-image .impact .size-6{
	font-size: 40px;
	line-height: 22px;
}
.display-image .impact .variation{
	font-weight: normal;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}
.display-image .impact p{ 
	font-size: 24px; 
	line-height: 30px; 
	font-weight: 200; 
	font-family: "Source Sans Pro", sans-serif; 
}

/*Caption Sizes*/
.display-image .size-1,
.display-image .size-2,
.display-image .size-3,
.display-image .size-4,
.display-image .size-5,
.display-image .size-6{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700; 
	text-align: inherit;
	width: 100%;
	display: inline-block;
}
.display-image .size-1{
	margin-bottom: 20px;
}
.display-image .size-2{
	margin-bottom: 18px;
}
.display-image .size-3{
	margin-bottom: 16px;
}
.display-image .size-4{
	margin-bottom: 14px;
}
.display-image .size-5{
	margin-bottom: 12px;
}
.display-image .size-6{
	margin-bottom: 10px;
}
.caption p{
	margin-bottom: 20px;
}
.caption > :last-child{
	margin-bottom: 0px !important;
}
.display-image .submit {
	float: none;
}
.display-image .divider{
	margin-top: 0;
	margin-bottom: 30px;
}
		
/*Thumbs - Epic Hover*/
.thumb{
	position:relative; 
	overflow:hidden;
	line-height:0; 
	margin-bottom: 50px;
}
.thumb a{
	float:left;
	display: inline-block;
	width: 100%;
	height: 100%; 
	line-height: 0; 
	text-decoration: none; 
	filter: inherit;
}
.thumb img, 
.thumb a img{
	width:inherit;
	max-width:100%;
	height:auto; 
	display:block; 
	position: relative; 
	filter:inherit;
}
.thumb img.animationImage{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	
}
.thumb a .rollover-wrapper{
	width: 100%;
	height: 100%;
	background: #000;
	/*ie8 fallback*/ 
	background: rgba(0,0,0,0.8);
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	top: 0;
	z-index: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
.thumb a .thumb-rollover{
	width: 100%; 
	height: 100%;
	display: table; 
	position: absolute; 
	box-sizing: border-box; 
	padding: 15px;
}
.thumb a .thumb-rollover .thumbInfo{
	display: table-cell; 
	vertical-align: bottom;
	width: 100%;
	font: 12px 'Open Sans', sans-serif; 
	text-align:left; 
	text-transform: uppercase;
	padding: 15px; 
	font-weight: bold;
}
.thumb a .thumb-rollover .thumbInfo img.graphic{
	position: relative;
	width: 40%;
}

.client-logos {
	float: left;
	width: 100%;
	margin-bottom: 50px;
}

.client-logos .grid {
	width: 100%;
}

.client-logo {
	float: left;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

.client-logo img {
	max-width: 100%;
	margin: 0 auto;
	display: block;
}

.client-logos .two-column .client-logo {
	width: 50%;
}

.client-logos .three-column .client-logo {
	width: 33.333334%;
}

.client-logos .four-column .client-logo {
	width: 25%;
}

.client-logos .five-column .client-logo {
	width: 20%;
}

.client-logos .six-column .client-logo {
	width: 16.666667%;
}

/*WordPress default gallery + epic hover*/	
.gallery{
	float: left;
	width: 100%;
	margin-bottom: 50px !important;
}
.gallery br{
	display: none;
}
.gallery .gallery-item{
	width: 100%;
	position: relative; 
	overflow: hidden;
	margin-top: 0 !important; 
	margin-bottom: 0;
}
.gallery-icon{
	width: 100%;
	position: relative; 
	overflow: hidden;
}
.gallery .gallery-icon img {
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
	border: none !important;
}
.gallery .gallery-icon img.animationImage{
	display:none;
	position: absolute;
	top:0;
	left:0;
}
.gallery-icon a{
	width: 100%;
	height: 100%;
	display: block;
	line-height: 0; 
	text-decoration: none;
}
.gallery-icon .rollover-wrapper{
	width: 100%;
	height: 100%;
	background: #000;
	/*ie8 fallback*/ 
	background: rgba(0,0,0,0.8);
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	top: 0;
	z-index: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
.gallery-icon .thumb-rollover{
	width: 100%; 
	height: 100%;
	display: table; 
	position: absolute;
}
.gallery-icon .thumb-rollover .thumbInfo{
	display: table-cell; 
	vertical-align: middle;
	width:100%;
	font: 14px 'Open Sans', sans-serif; 
	font-weight: normal; 
	text-align: center;
}
.gallery-icon .thumb-rollover .thumbInfo img.graphic{
	width: auto;
	height: auto;
	max-width: 50%;
	max-height: 50%;
	position: relative; 
	margin: auto;
}
.gallery-columns-2 .gallery-item{ 
	width: 50% !important;
}
.gallery-columns-3 .gallery-item{ 
	width: 33.333% !important;
}
.gallery-columns-4 .gallery-item{ 
	width: 25% !important;
}
.gallery-columns-5 .gallery-item{ 
	width: 20% !important;
}
.gallery-columns-6 .gallery-item{ 
	width: 16.666% !important;
}
.gallery-columns-7 .gallery-item{ 
	width: 14.285% !important;
}
.gallery-columns-8 .gallery-item{ 
	width: 12.5% !important;
}
.gallery-columns-9 .gallery-item{ 
	width: 11.111% !important;
}
.gallery .gallery-caption {
	width: 100%;
	position: absolute;
	bottom: 0;
	background: #000;
	/*ie8 fallback*/
	background: rgba(0,0,0,0.5); 
	padding: 3px 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
	color: #fff;
}
	
/*Fancybox*/
.fancybox-html{
	display: none;
}
#fancybox-outer,
#fancybox-content iframe {
	background: #fff;
}
#fancybox-content {
	border: 0px solid #000;
}
#fancybox-left{
	left:-40px;
}
#fancybox-right{
	right:-40px;
}
#fancybox-left,
#fancybox-right{
	width: 30px;
	opacity: 1;
	filter:alpha(opacity=100);
}
#fancybox-left-ico,
#fancybox-right-ico,
#fancybox-close{
	width: 30px;
	height: 30px;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
#fancybox-left-ico {
	background: #000 url("../images/fancybox/fancybox-nav.png") 0 -30px no-repeat;
	background-size: 30px;
	-webkit-border-radius: 0;
}
#fancybox-right-ico {
	background: #000 url("../images/fancybox/fancybox-nav.png") 0 0 no-repeat;
	background-size: 30px;
	-webkit-border-radius:0;
}
#fancybox-left-ico:hover, 
#fancybox-right-ico:hover {
	opacity: .5; 
	filter:alpha(opacity=50);
}
#fancybox-close {
	background: url("../images/fancybox/fancybox-nav.png") 0 -60px no-repeat;
	background-size: 30px;
	width: 30px;
	height: 30px;
	top: -25px;
	right: -25px;
	opacity: 1;
	filter:alpha(opacity=100);
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
#fancybox-close:hover{
	opacity: .5;
	filter:alpha(opacity=50);
}
.fancybox-title-over span{
	background: url("../images/fancybox/transparent-bkg.png") repeat;
	/*ie8 fallback*/ 
	background: rgba(0,0,0,.8);
	padding: 15px;
	width: 150px;
	display: block;
	left: 30px;
	position: relative;
	overflow: hidden;
}
.fancybox-title-outside{
	padding: 0;
	margin-top: 15px;
}
	
/*Caption titles & text*/
#fancybox-title h1,
#fancybox-title h2,
#fancybox-title h3,
#fancybox-title h4,
#fancybox-title h5,
#fancybox-title h6{
	margin-bottom: 10px;
}
#fancybox-title .fancybox-num{
	margin-bottom: 10px;
}
#fancybox-title p:last-child{
	margin-bottom: 0;
}
	
/*Epic slider - theme specific*/
.epic-slider {
	margin-bottom: 50px;
}
.epic-slider .errorMsg,
.featured-media-container{
	color: #ef644e !important;
}
.epic-slider .errorMsg{
	display: block;
	margin-top: 200px;
	text-align: center;
}
	
/*video*/
.video{
	margin-bottom: 50px;
}
.video video,
.video iframe, 
.video object,
.video embed,
.video div { 
	width:100%; 
	height:100% !important; 
	max-width:100% !important; 
	max-height:100% !important;
}
.video.fullwidth{
	width: 870px;
	height: 488px;
	margin-bottom: 30px;
}

/*WordPress native audio player*/
.wp-audio-shortcode{
	float:left;
	margin-bottom: 30px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded{
	background-color: #e6e6e6 !important;
}
.mejs-controls .mejs-time-rail .mejs-time-current{
	background-color: #ff0000 !important;
}

/*Soundcloud*/
.soundcloud-wrapper {
	height: 166px;
	margin-bottom: 30px;
}

/*Google Map
----------------------------*/
#map_canvas{
	margin-bottom: 50px;
	height: 300px;
}
	
/*Dividers
----------------------------*/	
.divider{
	border-top: 1px solid #e2e2e2; 
	margin: 0 0 50px 0;
}

/*Tables	
-----------------------------*/
table { 
	margin-bottom: 30px; 
	border-spacing:10px; 
}
th { 
	font-weight: bold; 
}

/*Definition lists	
-----------------------------*/
dl{
	margin-bottom: 30px;
}
dl dt {
	font-weight: bold;
}
dl dd { 
	margin-left: 15px; 
}

/*--------------------------------------------------------
	3.--TYPOGRAPHY & LINKS & SELECTION
--------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6,
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span,
.section-title{
	font-family: "Open Sans", sans-serif;
	letter-spacing: 0;
	color: #000; 
	margin-top: 0; 
	font-weight: normal;
	text-transform: uppercase;
}
.section-title{
	text-transform: uppercase;
}
.section-title span {
	font-family: 'Times New Roman', serif;
	color: #000;
	text-transform: none;
	font-style: italic;
	font-weight: 200; 
	display: block;
}
h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a,
.section-title a {
	text-decoration: none; 
	border-bottom: 0 !important; 
	margin-bottom: 0 !important;
	-webkit-text-size-adjust: none;
}		
h1{
	font-size: 60px;
	line-height: 48px;
	margin-bottom: 30px;
}
h2{
	font-size: 50px;
	line-height: 40px;
	margin-bottom: 28px;
}
h3{
	font-size: 40px;
	line-height: 33px;
	margin-bottom: 26px;
}
h4{
	font-size: 30px;
	line-height: 24px;
	margin-bottom: 24px;
}
h5{
	font-size: 25px;
	line-height: 22px;
	margin-bottom: 22px;
}
h6{
	font-size: 20px;
	line-height: 18px;
	margin-bottom: 20px;
}
.section-title h1{
	font-size: 90px;
	line-height: 70px;
	margin-bottom: 50px;
}
.section-title span{
	font-size: 24px;
	line-height: 24px;
}
.section-title h1,
.section-title h2,
.section-title h3,
.section-title h4,
.section-title h5,
.section-title h6,
.section-title span{
	margin: 0;
}

h1.underlined,
h2.underlined,
h3.underlined,
h4.underlined,
h5.underlined,
h6.underlined {
	position: relative;
	margin-bottom: 60px;
}

h1.underlined:after,
h2.underlined:after,
h3.underlined:after,
h4.underlined:after,
h5.underlined:after,
h6.underlined:after {
	content: ""; 
	position: absolute; 
	width: 100%; 
	height: 6px; 
	background: #999; 
	bottom: -20px;
	left: 0;
}

h4.underlined:after,
h5.underlined:after,
h6.underlined:after {
	content: ""; 
	position: absolute; 
	width: 100%; 
	height: 1px; 
	background: #999; 
	bottom: -20px;
	left: 0;
}

/*Links*/
a{
	color: #ff0000;
	text-decoration: none;
}
a:hover{
	color: #ff0000;
}
	
/*Text*/
p {
	margin-bottom: 30px;
}
.margin-bottom-paragraph {
	margin-bottom: 30px !important;
}
.content-section p:last-child{
	margin-bottom: 0;
}
	
/*Lighbox title sizes,font & colors*/
#fancybox-title{
	font-size: 11px; 
	line-height: 12px;
	color: #999;
}
#fancybox-title h1,
#fancybox-title h2,
#fancybox-title h3,
#fancybox-title h4,
#fancybox-title h5,
#fancybox-title h6{
	font-family: 'Source Sans Pro', Arial, sans-serif;
}
.fancybox-title-over span h1,
.fancybox-title-over span h2,
.fancybox-title-over span h3,
.fancybox-title-over span h4,
.fancybox-title-over span h5,
.fancybox-title-over span h6{
	color: #fff;
}
.fancybox-title-outside h1,
.fancybox-title-outside h2,
.fancybox-title-outside h3,
.fancybox-title-outside h4,
.fancybox-title-outside h5,
.fancybox-title-outside h6{
	color: #777;
}		
#fancybox-title h1{
	font-size: 18px;
	line-height: 18px;
}
#fancybox-title h2{
	font-size: 16px;
	line-height: 16px;
}
#fancybox-title h3{
	font-size: 14px;
	line-height: 14px;
}
#fancybox-title h4{
	font-size: 12px;
	line-height: 12px;
}
#fancybox-title h5{
	font-size: 11px;
	line-height: 11px;
}
#fancybox-title h6{
	font-size: 10px;
	line-height: 10px;
}
			
/*--------------------------------------------------------
	4.--MISC
--------------------------------------------------------*/			
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clear{
	clear: both;
}
.left{
	float: left !important;
}
.right{
	float: right !important;
}
.last{
	margin: 0 0 50px 0;
}
.margin-bottom {
	margin-bottom: 50px !important;
}
.margin-top {
	margin-top: 50px !important;
}
.margin-bottom-none {
	margin-bottom: 0 !important;
}
.margin-top-none {
	margin-top: 0 !important;
}
.border-none {
	border:0;
}
.centered-text {
	text-align: center;
}
/*message box*/	
.message_box{
	padding: 15px;
	margin-bottom: 50px;
	background: #f6f6f6;
	border: 1px solid #ddd; 
	color: #999;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
.message_box:hover{
	background: #f9f9f9;
	border:1px solid #ddd;
	color: #888;
}	
pre {
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word;/* Internet Explorer 5.5+ */
}
/*highlight selection*/
::selection {
	background: #ff0000;
	color: #fff;
}
::-moz-selection {
	background: #ff0000;
	color: #fff;
}
::-webkit-selection {
	background: #ff0000;
	color: #fff;
}

/*--------------------------------------------------------
	5.--REQUIRED
--------------------------------------------------------*/
.sticky{}
.gallery-caption{}
.bypostauthor{}
.alignright{
	float: right;
	margin: 0 0 30px 30px;
}
.alignleft{
	float:left; 
	margin:0 30px 30px 0;
}
.aligncenter{
	display:block;
	margin: auto;
}
.alignnone {
	margin: 0 0 30px;
}
.wp-caption{
	max-width: 100%;
	margin-bottom: 30px;
}
.wp-caption-text{
	font-style: italic;
}
