/*------------------------------------------------------

	Theme Name: Wolf
	Type: Responsive framework
	Author: UDTHEMES
	Author URI: http://udthemes.com

------------------------------------------------------*/

/*Desktop Layout+
-----------------------------------------------*/
@media only screen and (min-width: 1199px)  {

	/*Header*/
	#header-wrapper #header-inner header .mobileMenuToggle{
		display: none;
	}
	#header-wrapper #header-inner header .mobile-nav{
		display: none;
	}
	#header-wrapper #header-inner header ul.navigation{
		display: table;
	}
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {

	/*Header*/
	#header-wrapper #header-inner header .mobileMenuToggle{
		display: none;
	}
	#header-wrapper #header-inner header .mobile-nav{
		display: none;
	}
	#header-wrapper #header-inner header ul.navigation{
		display: table;
	}
	#header-wrapper #header-inner .menu .mobile-navigation{
		max-width: 100%;
	}
	body.is_tablet #header-wrapper{
		padding-bottom: 0;
	}
}

@media only screen and (max-width: 959px) {

	/*Header*/
	#header-wrapper{
		padding-bottom: 0;
	}

}

@media only screen and (max-width: 768px) {
	
	/*Responsive tabs*/
	.tabs .tabs_nav, 
	.tabs .tabs_nav li { 
		width:100%; 
	}
	
	/*Responsive pricing tables*/
	.pricing_table .pricing_table_col,
	.pricing_table.pricing_table_two_cols .pricing_table_col,
	.pricing_table.pricing_table_three_cols .pricing_table_col,
	.pricing_table.pricing_table_four_cols .pricing_table_col,
	.pricing_table.pricing_table_five_cols .pricing_table_col {
		clear:both;
		width:100%;
		border-radius:3px;
		margin-bottom:16px;
	}
	.pricing_table .pricing_table_col:last-child {
		margin-bottom:0;
	}
}

/*Mobile Layout: Landscape Container width:768px
-----------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 959px) {

	/*Structural*/
	#header-wrapper #header-inner,
	.section-title,
	.section-title-inner,
	#content-wrapper section.homepage,
	#content-wrapper .portfolio,
	#content-wrapper section.content-section,
	#footer-wrapper #footer-top, 
	#footer-wrapper #footer-bottom footer{
		max-width: 640px;
	}
	
	/*Header*/
	#header-wrapper #header-inner {
		height: auto;
		overflow: hidden;
	}
	header #logo {
		margin: 0 auto 20px;
		float: none;
	}

	/*Main Menu*/
	.mobileMenuToggle{
		display: block; 
		border-top: 1px solid #eee;
		margin: 0 auto 15px;
		padding-top: 15px;
	}
	#primary-nav{
		display: none;
	}
	#primary-nav.mobile-nav{
		display: block;
	}
	
	/*Portfolio*/
	.gallery .grid .thumb,
	.portfolio .grid .thumb{
		width: 50%;
	}

	.featured-media-container{
		max-width: 640px;
		height: 360px !important;
	}
	#folio-navigation{
		max-width: 640px;
	}
	.slider-full-width .epic-slider{
		height: 500px;
	}

	/* Client Logos */
	.client-logos .grid .client-logo {
		width: 50%;
	}
	
	/*Blog*/
	
	/*Blog layout:regular*/
	.content-inner-left{
		width: 415px;
	}
	.content-inner-right{
		width: 415px;
	}
	aside.sidebar{
		width: 180px !important;
	}
	.blog-post-content .blog-post-featured-media{
		width: 100%; 
		height: auto;
		margin-bottom: 30px; 
		overflow: hidden;
		position: relative;
	}
	.blog-post-content .blog-post-featured-media .epic-slider{
		height: 233px;
	}
	.blog-post-content .blog-post-featured-media .thumb{
		width: 100%;
	}
	.blog-post-content .video{
		width: 415px !important;
		height: 233px !important;
	}
	section#comments ol.comment-list li ul.children li{
		width: 100%;
	}
	.sticky .blog-post-content .blog-post-featured-media,
	.sticky .blog-post-content .blog-post-featured-media .thumb{
		width: 100%;
	}
	.sticky .blog-post-content .blog-post-featured-media .video,
	.sticky .blog-post-content .blog-post-featured-media .epic-slider{
		width: 365px !important;
		height: auto;
	}

	/*blog layout:grid*/
	.content-inner-blog-grid .blog-post{
		width: 50%;
	}
	.content-inner-blog-grid .blog-post-content .blog-post-featured-media .video, 
	.content-inner-blog-grid .blog-post-content .blog-post-featured-media .epic-slider{
		width: 100% !important;
		height: 171px !important;
	}
	
	/*Form elements*/	
	textarea {
		width: 415px;
	}

	/*Footer*/
	#footer-wrapper #footer-bottom #footer-bottom-inner-wrapper{width:640px;}
	#footer-wrapper #footer-bottom ul.connect li {display: inline-block;}
	
	/*Media*/
	.display-image{max-width:640px;height:auto !important;}

	/*Video*/
	.video,.video.fullwidth{ max-width:640px !important; height:auto; }
	
	/*Thumbs*/
	.thumb{max-width:640px !important;height:auto;}

	/*Shortcodes*/
	
	/*Accordions and tabs*/
	.accordion div.video, .accordion div.video .featured_flowplayer,
	.tabs div.video, .tabs div.video .featured_flowplayer {
		clear: both; 
		width: 100% !important; 
		height: 340px !important;
	}
	div.video video, 
	div.video iframe, 
	div.video object, 
	div.video embed, 
	div.video div {
		width:100%;
		height:100% !important;
		max-width:100% !important;
		max-height:100% !important;
	}

}

/*Mobile Layout: Landscape Container width:480px
-----------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {

	/*Structural*/
	#header-wrapper #header-inner,
	.section-title,
	.section-title-inner,
	#content-wrapper section.homepage,
	#content-wrapper .portfolio,
	#content-wrapper section.content-section,
	#footer-wrapper #footer-top, 
	#footer-wrapper #footer-bottom footer,
	.blog-grid .sticky .blog-post-content .blog-post-featured-media,
	.blog-grid .sticky .blog-post-content .blog-post-featured-media .thumb,
	.blog-grid .sticky .blog-post-content .blog-post-featured-media .video,
	.blog-grid .sticky .blog-post-content .blog-post-featured-media .epic-slider{
		max-width: 420px;
	}

	/*Header*/
	#header-wrapper #header-inner {
		height: auto;
		overflow: hidden;
	}
	#logo {
		margin: 0 auto 20px;
		float: none;
	}
	
	/*Main Menu*/
	.mobileMenuToggle{
	display: block;
	border-top: 1px solid #eee;
	padding-top: 10px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 15px;
	margin-left: auto;
	}
	#primary-nav{
		display: none;
	}
	#primary-nav.mobile-nav{
		display: block;
	}
	
	/*Portfolio*/
	.gallery .grid .thumb,
	.portfolio .grid .thumb{
		width: 50%;
	}

	.featured-media-container{
		max-width: 420px;
		height: 236px !important; 
		overflow:inherit!important;
	}
	.featured-media-container .column-featured-half,
	.featured-media-container .column-featured-half.featured-info{
		width: 100%;
	}
	#folio-navigation{
		max-width: 420px;
	}
	#folio-navigation ul li{
		width: 100%;
	}
	#folio-navigation ul li{
		margin:0; 
		width: 100%; 
		float: none; 
		display: block; 
		margin-bottom: 25px; 
		padding-bottom: 25px; 
		border-bottom: 1px solid #ddd;
	}
	#folio-navigation ul li:last-child{
		margin: 0; 
		padding: 0; 
		border: none;
	}
	#folio-navigation ul li#closeProject a{
		width: 100%; 
		height: auto; 
		font-size: 14px; 
		text-transform: uppercase; 
		text-align: left; 
		color: #999; 
		border: none; 
		text-indent: 0; 
		background: none;
	}
	#folio-navigation ul li#nextProject a{
		text-align: left;
	}
	.slider-full-width .epic-slider{
		height: 270px;
		margin-bottom: 90px;
	}

	/* Client Logos */
	.client-logos .grid .client-logo {
		width: 50%;
	}
	
	/*Blog*/
	
	/*blog layout:regular*/
	.content-inner-left{
		width: 100%;
	}
	.content-inner-right{
		width: 100%;
	}
	aside.sidebar{
		width: 100% !important;
		margin-top: 50px;
		padding-top: 50px;
		border-top: 1px solid #e6e6e6;
	}
	.blog-post-content .blog-post-featured-media{
		width: 420px; 
		height: auto;
		margin-bottom: 30px;
		position: relative;
	}
	.sticky .blog-post-content .blog-post-featured-media{
		width: 100%;
	}
	.blog-post-content .blog-post-featured-media .epic-slider{
		height: 236px;
		margin-bottom: 70px;
	}
	.blog-post-content .blog-post-featured-media .thumb{
		width: 100%;
	}
	.blog-post-content .video{
		width: 415px !important;
		height: 236px !important;
	}
	section#comments ol.comment-list li ul.children {
		margin-left: 0;
		width: 100%;
	}
	section#comments ol.comment-list li ul.children li{
		width: 100%;
	}
	section#comments ol.comment-list li ul.children li,
	#commentform ul, 
	#commentform ul li,
	#commentform ul, 
	#commentform ul li textarea {
		width: 100% !important;
	}

	/*blog layout:grid*/
	.content-inner-blog-grid .blog-post{
		width: 100%;
	}
	.content-inner-blog-grid .blog-post-content .blog-post-featured-media .video, 
	.content-inner-blog-grid .blog-post-content .blog-post-featured-media .epic-slider{
		width: 100% !important;
		height: 236px !important;
	}
	.content-inner-blog-grid .blog-grid-container .epic-slider{
		margin-bottom: 46px;
	}
	.content-inner-blog-grid .blog-grid-container .epic-slider #es-direction-nav{
		bottom: -40px;
	}

	/*Pagination*/
	.blog-pagination,.blog-post-navigation{
		border-bottom: 1px solid #e2e2e2; 
		padding-bottom: 50px; 
		overflow: hidden;
	}
	.pagination{
		float: left;
		width: 100%;
	}
	#content-inner-blog-grid .pagination{
		float:left;
		width: 100%;
		margin-bottom: 0;
	}
	
	/*Form elements*/	
	input[type=text].text-field,
	input[type=email].text-field,
	textarea{
		width: 100%;
	}
	
	/*Footer*/
	#footer-wrapper #footer-top footer .column-footer-widget.last{
		margin-bottom: 0 !important;
	}
	#footer-wrapper #footer-bottom #footer-bottom-inner-wrapper{
		width: 420px;
	}
	#footer-wrapper #footer-bottom ul.connect li {
		display: inline-block;
	}

	#footer-wrapper #footer-bottom #footer-bottom-inner-wrapper footer p.footer-copyright {
		float: left;
		clear: both;
	}
	
	/*Media*/
	.display-image{
		max-width: 420px;
		height: auto !important;
	}
	/*Captions*/
	.caption,
	.centered-caption-wrapper,
	.caption-table{
		position: relative; 
		overflow: hidden;
		height: auto;
	}
	.caption,.caption-table{
		position: relative; 
		overflow: hidden;
	}
	.caption{
		width: 100% !important; 
		position: relative; 
		height: auto; 
		background: #333; 
		border: 1px solid #e6e6e6; 
		padding: 20px !important; 
		height:auto !important; 
		top:auto !important; 
		left:auto !important; 
		bottom:auto !important; 
		right:auto !important; 
		text-align:left !important; 
		float:none !important; 
		margin: 0 !important;
	}
	.display-image .caption .size-1,
	.display-image .caption .size-2,
	.display-image .caption .size-3,
	.display-image .caption .size-4,
	.display-image .caption .size-5,
	.display-image .caption .size-6{
		width: 100%;
		color: #000;
		background: none; 
		margin: 0; 
		float: none !important;
		font-size: 18px;
		line-height: 16px;
		border: none;
		padding: 0;
	}
	.display-image .caption p,
	.display-image .divider, 
	.display-image .divider.thin, 
	.display-image .divider.thick{
		background: none;
		color: #999;
		padding: 0;
		border: none;
		font: 12px/19px Arial, Helvetica, sans-serif !important; 
	}
	.display-image .divider{
		display: none;
	}

	/*Video*/	
	.video,.video.fullwidth{
		width: 420px !important;
		height: 236px !important;
	}
	/*Thumbs*/
	.thumb{
		max-width: 420px !important;
		height: auto;
	}
	
	/*Shortcodes*/
	
	/*Cols*/
	.column_one_half, 
	.column_one_third,
	.column_one_fourth,
	.column_two_thirds, 
	.column_three_fourths{
		width: 100%; 
		margin-right: 0px;
		margin-left: 0px;
	}
	#footer-wrapper #footer-top footer .column-footer-widget{
		margin-bottom: 50px;
	}
	
	/*Accordions and tabs*/
	.accordion div.video, .accordion div.video .featured_flowplayer,
	.tabs div.video, .tabs div.video .featured_flowplayer { 
		clear:both; width:380px !important; 
		height:215px !important; 
	}
	div.video video, 
	div.video iframe, 
	div.video object, 
	div.video embed, 
	div.video div {
		width: 100%; 
		height: 100% !important;
		max-width: 100% !important; 
		max-height: 100% !important; 
	}
	.accordion .column_one_half, 
	.accordion .column_one_third, 
	.accordion .column_one_fourth, 
	.accordion .column_two_thirds, 
	.accordion .column_three_fourths,
	.tabs .column_one_half, 
	.tabs .column_one_third, 
	.tabs .column_one_fourth, 
	.tabs .column_two_thirds, 
	.tabs .column_three_fourths{
		width: 380px !important; 
		margin-right:0 !important;
	}
	
	blockquote { 
		width: 100% !important;
		margin-right: 0 !important; 
	}
	blockquote.quote-overlay-big{
		padding: 0 !important;
	}
	blockquote.quote-boxed-border {
		width: 373px !important;
	}
	.accordion blockquote, .tabs blockquote {
		width: 380px !important;
		margin-right:0 !important;
	}

	/*Content Slider*/
	.content-slider{
		margin-bottom: 70px;
	}
	
	/*Typo*/
	h1, h1 span{
		font-size: 40px;
		line-height: 37px;
	}
	h2, h2 span{
		font-size: 35px;
		line-height: 33px;
	}
	h3, h3 span{
		font-size: 30px;
		line-height: 29px;
	}
	h4, h4 span{
		font-size: 25px;
		line-height: 25px;
	}
	h5, h5 span{
		font-size: 20px;
		line-height:2 0px;
	}
	h6, h6 span{
		font-size: 18px;
		line-height: 19px;
	}

	/*Misc*/
	.last {
		margin-bottom: 50px !important;
	}
	.boxed-content .margin-bottom-none.last {
		margin-bottom: 0px !important;
	}
	.bordered-content .margin-bottom-none.last {
		margin-bottom: 0px !important;
	}
	.stat-block-last {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}
	.boxed-content .last .stat-block-last, .bordered-content .last .stat-block-last {
		margin-bottom: 0px;
		padding-bottom: 0px;
		border: none;
	}

}

/*Mobile Layout: Portrait Container width:320px
-----------------------------------------------*/

@media only screen and (max-width: 479px){

	/*Structural*/
	#header-wrapper #header-inner,
	.section-title,
	.section-title-inner,
	#content-wrapper section.homepage,
	#content-wrapper .portfolio,
	#content-wrapper section.content-section,
	#footer-wrapper #footer-top, 
	#footer-wrapper #footer-bottom footer,
	.blog-grid .sticky .blog-post-content .blog-post-featured-media,
	.blog-grid .sticky .blog-post-content .blog-post-featured-media .thumb,
	.blog-grid .sticky .blog-post-content .blog-post-featured-media .video,
	.blog-grid .sticky .blog-post-content .blog-post-featured-media .epic-slider{
		max-width: 290px;
	}
	
	/*Header*/
	#header-wrapper #header-inner {
		height: auto;
		overflow: hidden;
	}
	#logo {
	margin: 0 auto 0px;
	float: none;
	}
	
	/*Main Menu*/
	.mobileMenuToggle{
		display: block;
		border-top: 1px solid #eee;
		margin: 0 auto 15px;
		padding-top: 15px;
	}
	#primary-nav{
		display: none;
	}
	#primary-nav.mobile-nav{
		display: block;
	}	

	/*Portfolio*/
	.gallery .grid .thumb,
	.portfolio .grid .thumb{
		width: 100% !important;;
		max-width: 100% !important;
	}

	.featured-media-container{
		max-width: 290px;
		height: 163px !important; 
		overflow: inherit!important;
	}
	.featured-media-container .column-featured-half,
	.featured-media-container .column-featured-half.featured-info{
		width: 100%;
	}
	.featured-media-container .column-featured-half{
		width: 100%;
	}
	#folio-navigation{
		max-width: 290px;
	}
	#folio-navigation ul li{
		width: 100%;
	}
	#folio-navigation ul li{
		margin:0; 
		width: 100%; 
		float: none; 
		display: block; 
		margin-bottom: 25px; 
		padding-bottom: 25px; 
		border-bottom: 1px solid #ddd;
	}
	#folio-navigation ul li:last-child{
		margin:0; 
		padding: 0; 
		border: none;
	}
	#folio-navigation ul li#closeProject a{
		width: 100%; 
		height: auto; 
		font-size: 14px; 
		text-transform: uppercase; 
		text-align: left; 
		color: #999; 
		border: none; 
		text-indent: 0; 
		background: none;
	}
	#folio-navigation ul li#nextProject a{
		text-align: left;
	}
	.slider-full-width .epic-slider{
		height: 170px;
		margin-bottom: 90px;
	}

	/* Client Logos */
	.client-logos .grid .client-logo {
		width: 100%;
	}
	
	/*Blog*/
	
	/*Blog layout:regular*/
	.content-inner-left{
		width: 100%;
	}
	.content-inner-right{
		width: 100%;
	}
	aside.sidebar{
		width:100% !important;
		margin-top: 50px;
		padding-top: 50px;
		border-top:1px solid #e6e6e6;
	}
	.blog-post-content .blog-post-featured-media{
		width: 290px; 
		height: auto;
		margin-bottom: 30px;
		position: relative;
	}
	.sticky .blog-post-content .blog-post-featured-media{
		width: 100%;
	}
	.blog-post-content .blog-post-featured-media .epic-slider{
		height: 163px;
		margin-bottom: 70px;
	}
	.content-inner-blog-grid .blog-grid-container .epic-slider{
		margin-bottom: 46px;
	}
	.content-inner-blog-grid .blog-grid-container .epic-slider #es-direction-nav{
		bottom: -40px;
	}
	.blog-post-content .blog-post-featured-media .thumb{
		width: 100%;
	}
	.blog-post-content .video{
		width: 290px !important;
		height: 163px !important;
	}
	section#comments ol.comment-list li ul.children{
		margin-left: 0; 
		width: 100%;
	}
	section#comments ol.comment-list li ul.children li,
	#commentform ul, 
	#commentform ul li,
	#commentform ul, 
	#commentform ul li textarea {
		width: 100% !important;
	}

	/*blog layout:grid*/
	.content-inner-blog-grid .blog-post{
		width: 100%;
	}
	.content-inner-blog-grid .blog-post-content .blog-post-featured-media .video, 
	.content-inner-blog-grid .blog-post-content .blog-post-featured-media .epic-slider{
		width: 100% !important;
		height: 163px !important;
	}

	/*Pagination*/
	.blog-pagination,.blog-post-navigation{
		border-bottom: 1px solid #e2e2e2; 
		padding-bottom: 50px; 
		overflow: hidden;
	}
	.pagination{
		float: left;
		width: 100%;
	}
	#content-inner-blog-grid .pagination{
		float: left;
		width: 100%;
		margin-bottom: 0;
	}

	/*Form elements*/
	input[type=text].text-field,
	input[type=email].text-field,
	textarea{
		width:100%;
	}
	
	/*Footer*/
	#footer-wrapper #footer-top footer .column-footer-widget.last{
		margin-bottom: 0 !important;
	}
	#footer-wrapper #footer-bottom #footer-bottom-inner-wrapper{
		width: 290px;
	}
	#footer-wrapper #footer-bottom ul.connect li {
		display: inline-block;
	}

	#footer-wrapper #footer-bottom #footer-bottom-inner-wrapper footer p.footer-copyright {
		float: left;
		clear: both;
	}
	
	/*Media*/
	.display-image{max-width:290px;height:auto !important;}

	/*Captions*/
	.caption,.centered-caption-wrapper,
	.caption-table{
		position: relative; 
		overflow: hidden;
		height: auto;
	}
	.caption{
		width: 100% !important;
		position: relative;
		height: auto;
		background: #333; 
		border: 1px solid #e6e6e6; 
		padding: 20px !important; 
		height: auto !important;
		top: auto !important;
		left: auto !important;
		bottom: auto !important;
		right: auto !important; 
		text-align: left !important; 
		float: none !important;
		margin: 0 !important;
	}
	.display-image .caption .size-1,
	.display-image .caption .size-2,
	.display-image .caption .size-3,
	.display-image .caption .size-4,
	.display-image .caption .size-5,
	.display-image .caption .size-6{
		width: 100%;
		color: #000;
		background: none; 
		margin: 0; 
		float: none !important;
		font-size: 18px;
		line-height: 16px;
		border: none;
		padding: 0;
	}
	.display-image .caption p,
	.display-image .divider, 
	.display-image .divider.thin, 
	.display-image .divider.thick{
		background: none;
		color: #999;
		padding: 0;
		border: none;
		font: 12px/19px Arial, Helvetica, sans-serif !important;
	}
	.display-image .divider{
		display: none;
	}

	/*Video*/	
	.video,
	.video.fullwidth{
		width: 290px !important;
		height: 163px !important;
	}

	/*Thumbs*/
	.thumb{
		max-width: 290px !important;
		height: auto;
	}
	
	/*Shortcode*/
	
	/*Cols*/
	.column_one_half, 
	.column_one_third,
	.column_one_fourth,
	.column_two_thirds, 
	.column_three_fourths{
		width: 100%; 
		margin-right: 0px;
		margin-left: 0px;
	}
	#footer-wrapper #footer-top footer .column-footer-widget{
		margin-bottom: 50px;
	}
		
	/*Accordions and tabs*/
	.accordion div.video, 
	.accordion div.video .featured_flowplayer,
	.tabs div.video, 
	.tabs div.video .featured_flowplayer  {
		clear: both; 
		width: 250px !important; 
		height: 140px !important; 
	}
	div.video video,
	div.video iframe, 
	div.video object, 
	div.video embed,
	div.video div { 
		width: 100%; 
		height: 100% !important; 
		max-width: 100% !important; 
		max-height: 100% !important; 
	}
	.accordion .column_one_half, 
	.accordion .column_one_third, 
	.accordion .column_one_fourth, 
	.accordion .column_two_thirds, 
	.accordion .column_three_fourths,
	.tabs .column_one_half, 
	.tabs .column_one_third, 
	.tabs .column_one_fourth, 
	.tabs .column_two_thirds, 
	.tabs .column_three_fourths{ 
		width: 250px !important; 
		margin-right: 0 !important; 
	}
	blockquote { 
		width: 100% !important; 
		margin-right: 0 !important; 
	}
	blockquote.quote-overlay-big{
		padding: 0 !important;
	}
	blockquote.quote-boxed-border {
		width: 243px !important;
	}
	blockquote.quote-single-border {
		width: 250px !important;
	}
	.accordion blockquote, 
	.tabs blockquote { 
		width: 250px !important; 
		margin-right: 0 !important; 
	}

	/*Content Slider*/
	.content-slider{
		margin-bottom: 70px;
	}
	
	/*Typo*/
	.section-title h1,
	.section-title{
		font-size: 30px;
		line-height: 30px;
	}
	.section-title span {
		font-size: 18px;
		line-height: 18px;
	}
	h1, h1 span{
		font-size: 40px;
		line-height: 37px;
	}
	h2, h2 span{
		font-size: 35px;
		line-height: 33px;
	}
	h3, h3 span{
		font-size: 30px;
		line-height: 29px;
	}
	h4, h4 span{
		font-size: 25px;
		line-height: 25px;
	}
	h5, h5 span{
		font-size: 20px;
		line-height: 20px;
	}
	h6, h6 span{
		font-size: 18px;
		line-height: 19px;
	}

	/*Misc*/
	.last{
		margin-bottom: 50px !important;
	}
	.boxed-content .margin-bottom-none.last {
		margin-bottom: 0px !important;
	}
	.bordered-content .margin-bottom-none.last {
		margin-bottom: 0px !important;
	}
	.stat-block-last {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}
	.boxed-content .last .stat-block-last, .bordered-content .last .stat-block-last {
		margin-bottom: 0px;
		padding-bottom: 0px;
		border: none;
	}

}
