/*------------------------------------------------------

	Theme: Wolf
	Author: UDTHEMES
	Author URI: http://udthemes.com

/*------------------------------------------------------

/*------------------------------------------------------	
	1.Content styling
		Columns
		Blockquotes
		DopCaps
		Highlights
		Lists
		Boxed Content
	2.Media
	3.UI-Buttons
	4.UI-Accordions & Tabs
	5.UI-Pricing tables
	6.Social
	7.Twitter Timeline Widget
--------------------------------------------------------*/	

/*--------------------------------------------------------
Content Styling
--------------------------------------------------------*/

/*----------------------------------------------------
Columns
----------------------------------------------------*/
.column_one_half, 
.column_one_third, 
.column_one_fourth, 
.column_two_thirds, 
.column_three_fourths{
	float:left;
	margin-right:4%;
	overflow:hidden; 
	position:relative;
	margin-bottom:50px;
}
.column_one_half p:last-child, 
.column_one_third p:last-child, 
.column_one_fourth p:last-child, 
.column_two_thirds p:last-child, 
.column_three_fourths p:last-child{
	margin-bottom:0;
}
/*sizes*/	
.column_one_half{
	width:48%;
}
.column_one_third{
	width:30.6666%;
}
.column_one_fourth{
	width:22%;
}
.column_two_thirds{
	width:65.3334%;
}
.column_three_fourths{
	width:74%;
}
.last{
	margin-right:0; clear:right;
}

/*demo*/
.list-demo{
	margin-bottom: 0;
}
	
/*----------------------------------------------------
Blockquotes
----------------------------------------------------*/	
blockquote {
	width: 100%;
	float: left;
	margin: 0 0 50px 0;
	border-color:#efefef;
	color: #666;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
blockquote p.blockquote-cite{
	margin-top: 20px;
}
	
/*colors*/
blockquote.black{
	border-color: #000 !important; 
	color: #000;
}
blockquote.gray{
	border-color: #666 !important; 
	color: #666;
}
blockquote.white{
	border-color: #fff !important;
	color: #fff;
}
		
/*default*/	
blockquote {
	font-family: "Source Sans Pro", sans-serif;
	font-size: 20px;
	line-height: 25px; 
	background: none;
	border-left: 5px solid #ddd;
	padding: 0 0 0 40px;
}
blockquote p.blockquote-cite {
	font-family: "Times New Roman", serif;
	font-size: 14px;
	line-height: 14px;
	font-style: italic;
	margin-top: 20px;
}
		
/*boxed-border*/
blockquote.boxed {
	font-size: 20px;
	line-height: 25px;
	background: none;
	border: 1px solid #ddd;
	padding: 40px;
}
blockquote.boxed p.blockquote-cite {
	font-size: 14px;
	line-height: 14px;
	font-style: italic;
	margin-top: 20px; 
}

/*boxed*/
blockquote.boxed-background {
	font-size: 20px;
	line-height: 25px;
	background: #ddd;
	border: none;
	padding: 40px;
}
blockquote.boxed-background.black {
	background: #000;
	color: #ddd;}
blockquote.boxed-background.gray {
	background: #666;
	color: #ddd;}
blockquote.boxed-background.white {
	background: #fff;
	color: #333;
}
blockquote.boxed-background p.blockquote-cite {
	font-size: 14px;
	line-height: 14px;
	font-style: italic;
	margin-top: 20px; 
}
		
/*open-quote-large*/		
blockquote.overlayed {
	font-size: 20px;
	line-height: 25px;
	background: url("../images/ui_shortcodes/quotations/quotation-default-large.png") 2px 0 no-repeat; 
	background-size: 130px 98px; 
	padding: 50px 0 0 0; 
	border: none;
}
blockquote.overlayed.black{
	background: url("../images/ui_shortcodes/quotations/quotation-black-large.png") 0 15px no-repeat; 
	background-size: 130px 98px;
}
blockquote.overlayed.gray{
	background: url("../images/ui_shortcodes/quotations/quotation-gray-large.png") 0 15px no-repeat; 
	background-size: 130px 98px;
}
blockquote.overlayed.white{
	background: url("../images/ui_shortcodes/quotations/quotation-white-large.png") 0 15px no-repeat; 
	background-size: 130px 98px;
}
blockquote.overlayed p.blockquote-cite {
	font-size: 14px;
	line-height: 14px;
	font-style: italic;
	margin-top: 20px;
}
		
/*open-quote-border*/
blockquote.elegant {
	font-size: 20px;
	line-height: 25px;
	background: url("../images/ui_shortcodes/quotations/quotation-default.png") 0 15px no-repeat;
	background-size: 50px 38px;
	border: none;
	border-top: 6px solid #ddd; 
	padding: 75px 0 0 0;
	margin-top: 5px;
}
blockquote.elegant.black {
	background: url("http://demos.udthemes.com/wolf/html/light/images/ui_shortcodes/quotations/quotation.png") 0 15px no-repeat;
	background-size: 50px 38px;
}
blockquote.elegant.gray {
	background: url("../images/ui_shortcodes/quotations/quotation-gray.png") 0 15px no-repeat;
	background-size: 50px 38px;
}
blockquote.elegant.white {
	background: url("../images/ui_shortcodes/quotations/quotation-white.png") 0 15px no-repeat;
	background-size: 50px 38px;
}
blockquote.elegant p.blockquote-cite span {
	font-size: 14px;
	line-height: 14px;
	font-style: italic;
	margin-top: 20px;
	background: #000; 
	padding: 2px 10px;
}
		
/*striped*/
blockquote.striped {
	font-size: 20px;
	line-height: 25px;
	border:none;
	padding: 0;
}
blockquote.striped span{ 
	padding: 2px 5px; 
	line-height:30px; 
	background: #ddd; 
	color: #666;}
blockquote.striped.black span{
	background: #000;
	color:#ddd;
}
blockquote.striped.gray span{
	background: #666;
	color:#ddd;
}
blockquote.striped.white span{
	background: #fff;
	color:#333;
}
blockquote.striped p.blockquote-cite span{
	font-size: 14px;
	line-height: 14px;
	font-style: italic;
	margin-top: 20px;
	background: #000; 
	padding: 2px 10px; 
	color: #ccc;
}
blockquote.striped.black .blockquote-cite{
	color: #ccc;
}
blockquote.striped.gray .blockquote-cite{
	color: #eee;
}
blockquote.striped.white .blockquote-cite{
	color: #000;
}
		
/*position*/
blockquote.left {
	width: 30%;
	margin: 0 30px 30px 0;
}
blockquote.right {
	width: 30%;
	margin: 0 0 30px 30px;
}
blockquote > :last-child{
	margin-bottom: 0px !important;
}
blockquote.last{
	margin-bottom: 0;
}	

/*----------------------------------------------------
Dropcaps
----------------------------------------------------*/
span.dropcap {
	float: left;
	font-size: 60px;
	line-height: 48px;
	margin-right: 12px;
	position: relative;
	font-weight: bold;
}
span.dropcap.darkGray { 
	color:#111;
}
span.dropcap.gray { 
	color:#999; 
}
span.dropcap.white { 
	color:#fff; 
}
span.dropcap.turquoise { 
	color:#60daec; 
}
span.dropcap.yellow { 
	color:#fcdc01; 
}
span.dropcap.orange { 
	color:#fc7101; 
}
span.dropcap.red { 
	color:#ed0e1e; 
}
span.dropcap.green { 
	color:#aadb14; 
}
span.dropcap.blue { 
	color:#42a0e9; 
}
span.dropcap.purple { 
	color:#f22ef4; 
}
span.dropcap.pink { 
	color:#ff005a; 
}
	
/*----------------------------------------------------
Highlights
----------------------------------------------------*/
strong {
	font-weight: bold;
}
em {
	font-style: italic; 
}
		
/*standard - colors*/
strong.darkGray {
	color: #fff;
	background: #111;
	padding: 0 3px;
}
strong.gray {
	color: #fff;
	background: #666;
	padding: 0 3px;
}
strong.white {
	color: #000;
	background: #fff;
	padding: 0 3px;
}
strong.turquoise {
	color: #000;
	background: #60daec;
	padding: 0 3px;
}	
strong.yellow {
	color: #000;
	background: #fcdc01;
	padding:0 3px;	
}
strong.orange {
	color:#000;
	background:#fc7101;
	padding: 0 3px;
}
strong.red {
	color: #000;
	background: #ed0e1e;
	padding: 0 3px;
}
strong.green {
	color: #000;
	background: #aadb14;
	padding: 0 3px;
}
strong.blue {
	color: #000;
	background: #42a0e9;
	padding: 0 3px;
}
strong.purple {
	color: #000;
	background: #f22ef4;
	padding: 0 3px;
}
strong.pink {
	color: #000;
	background: #ff005a;
	padding: 0 3px;
}
em.darkGray {
	color: #fff;
	background: #111;
	padding :0 3px;
}
em.gray {
	color: #fff;
	background: #666;
	padding: 0 3px;
}
em.white {
	color: #000;
	background: #fff;
	padding :0 3px;
}
em.urquoise {
	color: #000;
	background: #60daec;
	padding: 0 3px;
}
em.yellow {
	color: #000;
	background: #fcdc01;
	padding: 0 3px;
}
em.orange {
	color: #000;
	background: #fc7101;
	padding: 0 3px;
}
em.red {
	color: #000;
	background: #ed0e1e;
	padding: 0 3px;
}
em.green {
	color: #000;
	background: #aadb14;
	padding: 0 3px;
}
em.blue {
	color: #000;
	background: #42a0e9;
	padding: 0 3px;
}
em.purple {
	color: #000;
	background: #f22ef4;
	padding: 0 3px;
}
em.pink {
	color: #000;
	background: #ff005a;
	padding: 0 3px;
}
		
/*----------------------------------------------------
Lists
----------------------------------------------------*/
ul{
	margin:0 0 50px 0px;
	padding:0;
	list-style:none;
}
ul ul{
	margin-left: 15px; 
	margin-bottom: 0;}
ul li{
	margin-bottom: 2px; 
	background-size: 16px;
}
ul.last {
	margin-right: 0;
}
	
/*standard - colors*/
/*yellow*/
ul.yellowDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-dot.png") no-repeat 0 1px / 16px;
}		
ul.yellowArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-arrow-1.png") no-repeat 0 1px / 16px;
}	
ul.yellowArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-arrow-2.png") no-repeat 0 1px / 16px;
}
ul.yellowTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-tick.png") no-repeat 0 1px / 16px;
}	
ul.yellowPlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-plus.png") no-repeat 0 1px / 16px;
}
ul.yellowDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-dash.png") no-repeat 0 1px / 16px;
}
ul li.yellowDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-dot.png") no-repeat 0 1px / 16px;
}
ul li.yellowArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-arrow-1.png") no-repeat 0 1px / 16px;
}
ul li.yellowArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.yellowTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-tick.png") no-repeat 0 1px / 16px;
}
ul li.yellowPlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-plus.png") no-repeat 0 1px / 16px;
}	
ul li.yellowDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/yellow-dash.png") no-repeat 0 1px / 16px;
}
		
/*orange*/
ul.orangeDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-dot.png") no-repeat 0 1px / 16px;
}
ul.orangeArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.orangeArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-arrow-2.png") no-repeat 0 1px / 16px;}
ul.orangeTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-tick.png") no-repeat 0 1px / 16px;
}
ul.orangePlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-plus.png") no-repeat 0 1px / 16px;
}
ul.orangeDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-dash.png") no-repeat 0 1px / 16px;
}
ul li.orangeDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-dot.png") no-repeat 0 1px / 16px;
}
ul li.orangeArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-arrow-1.png") no-repeat 0 1px / 16px;
}
ul li.orangeArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.orangeTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-tick.png") no-repeat 0 1px / 16px;
}
ul li.orangePlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-plus.png") no-repeat 0 1px / 16px;
}
ul li.orangeDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/orange-dash.png") no-repeat 0 1px / 16px;
}
		
/*drak gray*/
ul.darkGrayDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-dot.png") no-repeat 0 1px / 16px;
}
ul.darkGrayArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.darkGrayArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-arrow-2.png") no-repeat 0 1px / 16px;
}
ul.darkGrayTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-tick.png") no-repeat 0 1px / 16px;
}
ul.darkGrayPlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-plus.png") no-repeat 0 1px / 16px;
}
ul.darkGrayDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-dash.png") no-repeat 0 1px / 16px;
}
ul li.darkGrayDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-dot.png") no-repeat 0 1px / 16px;
}
ul li.darkGrayArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-arrow-1.png") no-repeat 0 1px / 16px;
}		
ul li.darkGrayArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.darkGrayTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-tick.png") no-repeat 0 1px / 16px;
}		
ul li.darkGrayPlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-plus.png") no-repeat 0 1px / 16px;
}
ul li.darkGrayDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/dark-gray-dash.png") no-repeat 0 1px / 16px;
}	
		
/*light gray*/
ul.grayDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-dot.png") no-repeat 0 1px / 16px;
}
ul.grayArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.grayArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-arrow-2.png") no-repeat 0 1px / 16px;
}
ul.grayTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-tick.png") no-repeat 0 1px / 16px;
}
ul.grayPlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-plus.png") no-repeat 0 1px / 16px;
}
ul.grayDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-dash.png") no-repeat 0 1px / 16px;
}
ul li.grayDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-dot.png") no-repeat 0 1px / 16px;
}
ul li.grayArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-arrow-1.png") no-repeat 0 1px / 16px;
}
ul li.grayArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.grayTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-tick.png") no-repeat 0 1px / 16px;
}	
ul li.grayPlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-plus.png") no-repeat 0 1px / 16px;
}
ul li.grayDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/gray-dash.png") no-repeat 0 1px / 16px;
}

/*white*/
ul.whiteDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-dot.png") no-repeat 0 1px / 16px;
}
ul.whiteArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.whiteArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-arrow-2.png") no-repeat 0 1px / 16px;
}		
ul.whiteTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-tick.png") no-repeat 0 1px / 16px;
}
ul.whitePlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-plus.png") no-repeat 0 1px / 16px;
}
ul.whiteDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-dash.png") no-repeat 0 1px / 16px;
}
ul li.whiteDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-dot.png") no-repeat 0 1px / 16px;
}
ul li.whiteArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-arrow-1.png") no-repeat 0 1px / 16px;
}
ul li.whiteArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.whiteTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-tick.png") no-repeat 0 1px / 16px;
}
ul li.whitePlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-plus.png") no-repeat 0 1px / 16px;
}
ul li.whiteDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/white-dash.png") no-repeat 0 1px / 16px;
}
		
/*turquoise*/
ul.turquoiseDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-dot.png") no-repeat 0 1px / 16px;
}
ul.turquoiseArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.turquoiseArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-arrow-2.png") no-repeat 0 1px / 16px;
}
ul.turquoiseTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-tick.png") no-repeat 0 1px / 16px;
}
ul.turquoisePlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-plus.png") no-repeat 0 1px / 16px;
}
ul.turquoiseDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-dash.png") no-repeat 0 1px / 16px;
}
ul li.turquoiseDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-dot.png") no-repeat 0 1px / 16px;
}
ul li.turquoiseArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-arrow-1.png") no-repeat 0 1px / 16px;
}
ul li.turquoiseArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.turquoiseTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-tick.png") no-repeat 0 1px / 16px;
}
ul li.turquoisePlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-plus.png") no-repeat 0 1px / 16px;
}
ul li.turquoiseDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/turquoise-dash.png") no-repeat 0 1px / 16px;
}
		
/*red*/
ul.redDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-dot.png") no-repeat 0 1px / 16px;
}
ul.redArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.redArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-arrow-2.png") no-repeat 0 1px / 16px;
}
ul.redTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-tick.png") no-repeat 0 1px / 16px;
}
ul.redPlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-plus.png") no-repeat 0 1px / 16px;
}
ul.redDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-dash.png") no-repeat 0 1px / 16px;
}
ul li.redDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-dot.png") no-repeat 0 1px / 16px;
}
ul li.redArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-arrow-1.png") no-repeat 0 1px / 16px;
}
ul li.redArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.redTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-tick.png") no-repeat 0 1px / 16px;
}
ul li.redPlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-plus.png") no-repeat 0 1px / 16px;
}
ul li.redDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/red-dash.png") no-repeat 0 1px / 16px;
}
		
/*green*/
ul.greenDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-dot.png") no-repeat 0 1px / 16px;
}
ul.greenArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.greenArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-arrow-2.png") no-repeat 0 1px / 16px;
}
ul.greenTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-tick.png") no-repeat 0 1px / 16px;
}
ul.greenPlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-plus.png") no-repeat 0 1px / 16px;
}
ul.greenDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-dash.png") no-repeat 0 1px / 16px;
}
ul li.greenDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-dot.png") no-repeat 0 1px / 16px;
}
ul li.greenArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-arrow-1.png") no-repeat 0 1px / 16px;
}
ul li.greenArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.greenTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-tick.png") no-repeat 0 1px / 16px;
}
ul li.greenPlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-plus.png") no-repeat 0 1px / 16px;
}
ul li.greenDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/green-dash.png") no-repeat 0 1px / 16px;
}	
			
/*blue*/
ul.blueDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-dot.png") no-repeat 0 1px / 16px;
}
ul.blueArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.blueArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-arrow-2.png") no-repeat 0 1px / 16px;
}
ul.blueTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-tick.png") no-repeat 0 1px / 16px;
}
ul.bluePlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-plus.png") no-repeat 0 1px / 16px;
}
ul.blueDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-dash.png") no-repeat 0 1px / 16px;
}
ul li.blueDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-dot.png") no-repeat 0 1px / 16px;
}
ul li.blueArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-arrow-1.png") no-repeat 0 1px / 16px;
}
ul li.blueArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.blueTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-tick.png") no-repeat 0 1px / 16px;
}
ul li.bluePlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-plus.png") no-repeat 0 1px / 16px;
}
ul li.blueDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/blue-dash.png") no-repeat 0 1px / 16px;
}
		
/*purple*/
ul.purpleDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-dot.png") no-repeat 0 1px / 16px;
}
ul.purpleArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.purpleArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-arrow-2.png") no-repeat 0 1px / 16px;
}
ul.purpleTick li {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-tick.png") no-repeat 0 1px / 16px;
}
ul.purplePlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-plus.png") no-repeat 0 1px / 16px;
}
ul.purpleDash li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-dash.png") no-repeat 0 1px / 16px;
}
ul li.purpleDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-dot.png") no-repeat 0 1px / 16px;
}
ul li.purpleArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-arrow-1.png") no-repeat 0 1px / 16px;
}
ul li.purpleArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.purpleTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-tick.png") no-repeat 0 1px / 16px;
}
ul li.purplePlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-plus.png") no-repeat 0 1px / 16px;
}
ul li.purpleDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/purple-dash.png") no-repeat 0 1px / 16px;
}

/*pink*/
ul.pinkDot li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-dot.png") no-repeat 0 1px / 16px;
}
ul.pinkArrow1 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-arrow-1.png") no-repeat 0 1px / 16px;
}
ul.pinkArrow2 li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-arrow-2.png") no-repeat 0 1px / 16px;
}
ul.pinkTick li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-tick.png") no-repeat 0 1px / 16px;
}
ul.pinkPlus li { 
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-plus.png") no-repeat 0 1px / 16px;
}
ul.pinkDash li {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-dash.png") no-repeat 0 1px / 16px;
}
ul li.pinkDot {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-dot.png") no-repeat 0 1px / 16px;
}
ul li.pinkArrow1 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-arrow-1.png") no-repeat 0 1px / 16px
}
ul li.pinkArrow2 {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-arrow-2.png") no-repeat 0 1px / 16px;
}
ul li.pinkTick {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-tick.png") no-repeat 0 1px / 16px;
}
ul li.pinkPlus {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-plus.png") no-repeat 0 1px / 16px;
}
ul li.pinkDash {
	padding-left: 22px;
	background: url("../images/ui_shortcodes/list-bullets/pink-dash.png") no-repeat 0 1px / 16px;
}
ol {
	margin: 0 0 30px 0px;
	padding :0;
	list-style-position: inside;
}
ol li { 
	margin-bottom: 2px;
}
ol ol{
	margin-left: 15px;
	margin-bottom: 0;
}

/*--------------------------------------------------------
Boxed Content
--------------------------------------------------------*/

.boxed-content {
	float: left;
	width: 100%;
	background: #eeeeee;
	padding: 40px;
	margin-bottom: 50px;
	box-sizing: border-box;
}
.boxed-content > *:last-child { margin-bottom: 0; }

/*--------------------------------------------------------
Boxed Content
--------------------------------------------------------*/

.bordered-content {
	float: left;
	width: 100%;
	border: 1px solid #e6e6e6;
	padding: 40px;
	margin-bottom: 50px;
	box-sizing: border-box;
}
.bordered-content > *:last-child { margin-bottom: 0; }

/*--------------------------------------------------------
Stats
--------------------------------------------------------*/

.stat-block {
	padding: 0 5px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
	text-align: center;
}
.stat-block-last {
	padding: 0 5px;
	text-align: center;
	border-color: #ddd;
}
.stat {
	display: block;
	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	margin-bottom: 0;
}
.stat-label {
	display: block;
	font-size: 14px;
	line-height: 14px;
	font-weight: bold;
	margin-bottom: 0;
	color: #999;
	margin-bottom: 10px;
}
.stat-block-last .stat-label {
	margin-bottom: 0;
}

/*--------------------------------------------------------
UI-Buttons
--------------------------------------------------------*/
		
.submit {
	float: left;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #fff;
	background: #111;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0 18px;
	border: 0;
	cursor: pointer;
	outline: 0;
	margin: 0 10px 50px 0;
	border-bottom:0 !important;
	text-shadow:none;
	height:45px;
	line-height:45px;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
	-webkit-appearance: none;
	display: inline-block;
}

/* colors*/
.submitTheme{ 
	color:#fff !important; 
	background:#ef0000 !important; 
}
.submitYellow{ 
	color:#fff !important; 
	background:#fcdc01 !important; 
}
.submitOrange{ 
	color:#fff !important; 
	background:#fc7101 !important; 
}
.submitRed{ 
	color:#fff !important; 
	background:#ed0e1e !important; 
}
.submitGreen{ 
	color:#fff !important; 
	background:#aadb14 !important; 
}
.submitBlue{ 
	color:#fff !important; 
	background:#42a0e9 !important; 
}
.submitTurquoise{ 
	color:#fff !important; 
	background:#60daec !important; 
}
.submitPurple{ 
	color:#fff !important; 
	background:#f22ef4 !important; 
}
.submitGray{ 
	color:#fff !important; 
	background:#999999 !important; 
}
.submitDarkGray{ 
	color:#fff !important; 
	background:#111111 !important; 
}
.submitWhite{ 
	color:#111 !important; 
	background:#fff !important; 
}

/* sizes*/
.submitSmall {
	height:40px;
	font-size:11px;
	line-height:40px;
	padding:0 15px;
}
.submitLarge {
	height:50px;
	font-size:13px;
	line-height:50px;
	padding:0 21px;
}
.submit:hover, 
.submit:focus, 
.submit:active {
	filter: alpha(opacity=70);
	opacity: 0.7; 
	color:#fff;
}
.submitWhite:hover{
	color:#111;
}
.submit:active {
	position:relative;
	top:1px;
}

/*--------------------------------------------------------
UI-Accordtions & Tabs
--------------------------------------------------------*/

/* accordion */
.accordion {
	position: relative;
	margin: 0 0 50px 0;
}
.accordion dt {
	padding: 8px 20px;
	border: 1px solid #ddd;
	background: #ddd;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.accordion dt a {
	display: block;
	color: #999;
	font-weight: bold;
	border-bottom: 0;
	text-decoration: none;
}
.accordion dt.active a {
	color: #fff;
}
.accordion dd {
	padding: 26px 20px 10px;
	border: 1px solid #e2e2e2;
	border-top: 0;
	margin: 0 0 3px 0;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	background: #f9f9f9;
}
		
/*colors*/
.accordion dt {
	background: #ddd;
	border: 1px solid #ddd;
}
.accordion dt.active {
	background: #666;
	border: 1px solid #666;
}
.accordion dt a {
	color: #999;}
.accordion dt.active a {
	color: #fff;}
.accordion dd {
	border: 1px solid #e2e2e2;
	background: #f9f9f9;
}

/* tabs */
.tabs {
	float:left;
	width:100%;
	margin:0 0 50px 0;
}
.tabs .tabs_nav {
	float:left;
	margin:0;
	padding:0;list-style:none;position:relative;z-index:10;
}
.tabs .tabs_nav li { 
	float: left;
	border: 1px solid #ddd;
	border-bottom:0;
	background:#ddd;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	margin:0 2px 0 0;
}
.tabs .tabs_nav li.active {
	background: #666;
	border: 1px solid #666;}
.tabs .tabs_nav li a {
	display: block;
	color: #999;
	padding: 8px 20px;
	font-weight: bold;
	border-bottom: 0;
	text-decoration: none;
}
.tabs .tabs_nav li.active a {
	color:#fff;
}
.tabs .tabs_content {
	float: left;
	clear: both;
	width: 89%;
	padding: 26px 5% 10px;
	border: 1px solid #ddd;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	margin: -1px 0 0 0;
	background:#f9f9f9;
}
		
/*colors*/
.tabs .tabs_nav li { 
	border: 1px solid #ddd;
	background: #ddd;
}
.tabs .tabs_nav li.active {
	background:# 666;
	border: 1px solid #666;
}
.tabs .tabs_nav li a {
	color: #999;
}
.tabs .tabs_nav li.active a {
	color: #fff;}
.tabs .tabs_content {
	border: 1px solid #ddd;
	background: #f9f9f9;
}
			
/*accordions-tabs cols*/
.accordion .column_one_half, 
.tabs .column_one_half {
	width: 47%;
	margin-right: 5%;
}
.accordion .column_one_third, 
.tabs .column_one_third {
	width: 30%;
	margin-right: 5%;
}
.accordion .column_one_fourth, 
.tabs .column_one_fourth {
	width: 21%;
	margin-right: 5%;
}
.accordion .column_two_thirds, 
.tabs .column_two_thirds {
	width: 65%;
	margin-right: 5%;
}
.accordion .column_three_fourths, 
.tabs .column_three_fourths {
	width: 73%;
	margin-right: 5%;
}
.accordion .last, 
.tabs .last {
	margin-right: 0;
}
		
/*--------------------------------------------------------
UI-Pricing Tables
--------------------------------------------------------*/
.pricing_table {
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}
.pricing_table .pricing_table_col {
	float: left;
	width: 100%;
	margin-left: -1px;
	border: 1px solid #ddd;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
	background: #f9f9f9;
}
.pricing_table.pricing_table_two_cols .pricing_table_col {
	width: 50%;
}
.pricing_table.pricing_table_three_cols .pricing_table_col {
	width: 33%;
}
.pricing_table.pricing_table_four_cols .pricing_table_col {
	width: 25%;
}
.pricing_table.pricing_table_five_cols .pricing_table_col {
	width: 20%;
}
.pricing_table .pricing_table_col:first-child {
	margin-left:0;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.pricing_table .pricing_table_col:last-child {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.pricing_table .pricing_table_col > ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}
.pricing_table .pricing_table_col > ul > li { 
	float: left;
	width: 100%;
	margin: 0;
	padding: 15px 10px;
	border-bottom: 1px solid #eee;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
	color: #999;
}
.pricing_table .pricing_table_col > ul > li:first-child {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	color: #eee;
	background: #666;
}
.pricing_table .pricing_table_col > ul > li span.price {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	line-height: 34px;
	font-weight: bold;
	color: #000;
}
.pricing_table .pricing_table_col > ul > li span.price_affix {
	font-size: 12px;
	line-height: 12px;
	font-weight: bold;
	color: #000;
}
.pricing_table .pricing_table_col > ul > li.pricing_table_bg {
	background: #f4f4f4; 
	padding: 30px 5px; 
}
.pricing_table .pricing_table_col > ul > li .submit {
	width: 80%;
	margin: 0 10%;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: 
	border-box; box-sizing: 
	border-box;
}
	
/*colors*/
.pricing_table .pricing_table_col {
	border: 1px solid #ddd;
	background: #f9f9f9;
	transition: background-color .25s ease-in-out;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
}
.pricing_table .pricing_table_col > ul > li { 
	border-bottom: 1px solid #ddd;
	color: #999;
}
.pricing_table .pricing_table_col > ul > li:first-child {
	color: #eee;
	background: #666;
	transition: background-color .25s ease-in-out;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
}
.pricing_table .pricing_table_col > ul > li span.price {
	color: #666;
}
.pricing_table .pricing_table_col > ul > li span.price_affix {
	color :#999;
}
.pricing_table .pricing_table_col > ul > li.pricing_table_bg {
	background: #f4f4f4;
}
.pricing_table .pricing_table_col:hover {
	background: #eee;
}
.pricing_table .pricing_table_col:hover > ul > li:first-child {
	background: #333;
}
.pricing_table .pricing_table_col > ul > li:last-child, 
.page.light .pricing_table .pricing_table_col > ul > li:last-child,
.page.dark .pricing_table .pricing_table_col > ul > li:last-child {
	border-bottom: 0;
}

/*--------------------------------------------------------
Chart
--------------------------------------------------------*/
.chart-container {
	width: 100%;
	margin-bottom: 50px; 
	float: left;
}
.chart-container ul.chart {
	float: none; 
	margin: 0; 
	list-style:none;
	font-family: 'Source Sans Pro', Arial, sans-serif;
	word-wrap: normal;
}
.chart-container ul.chart li {
	float: none;
	width: 100%;
	margin-bottom: 15px;
}
.chart-container ul.chart li h6 {
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 10px;
}
.chart-container ul.chart li div.bar {
	background: #ef0000;
	font-weight: normal;
	font-size: 13px;
	line-height: 13px;
	height: 10px;
	text-align:right;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
.chart-container ul.chart li div:hover {
	filter: alpha(opacity=70);
	opacity: 0.7;
}
.chart-container ul.chart li div.bar-track {
	width: 100%;
	background: #e6e6e6 url("../images/striped-overlay-pattern.png");
	box-shadow:none; border-radius: 0;
	position: relative;
}
.chart-container ul.chart li div.bar-track .bar-percentage-label {
	position:absolute;
	top:-24px;
	right:0;
	font-weight:bold;
}

/*--------------------------------------------------------
Social
--------------------------------------------------------*/
ul.socialSmall li a{
	opacity: 0.7;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out; 
}
ul.socialSmall li a:hover{
	opacity: 0.3;
}

ul.socialSmall {
	float: left; 
	list-style: none;
	margin: 0 auto 50px auto; 
	overflow: hidden;
	display: table;
}
ul.socialSmall li{
	display: inline; 
	float: left;
	margin: 0;
}
ul.socialSmall li.social-label{
	font-style: italic; 
	font-size: 12px;
	margin-right: 8px; 
	line-height: 22px;
}
ul.socialSmall li a{
	background-repeat: no-repeat;
	float: left; 
	background-size: 20px;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	background-position: 0 center;
}
ul.socialSmall li:last-child a{
	margin-right: 0;
}
ul.socialSmall li a.pinterest{
	background-image:url("../images/ui_shortcodes/social/pinterest.png")
}
ul.socialSmall li a.twitter{
	background-image:url("../images/ui_shortcodes/social/twitter.png");
}
ul.socialSmall li a.facebook{
	background-image:url("../images/ui_shortcodes/social/facebook.png");
}
ul.socialSmall li a.skype{
	background-image:url("../images/ui_shortcodes/social/skype.png");
}
ul.socialSmall li a.forrst{
	background-image:url("../images/ui_shortcodes/social/forrst.png");
}
ul.socialSmall li a.googleplus{
	background-image:url("../images/ui_shortcodes/social/googleplus.png");
}
ul.socialSmall li a.flickr{
	background-image:url("../images/ui_shortcodes/social/flickr.png");
}
ul.socialSmall li a.myspace{
	background-image:url("../images/ui_shortcodes/social/myspace.png");
}
ul.socialSmall li a.vimeo{
	background-image:url("../images/ui_shortcodes/social/vimeo.png");
}
ul.socialSmall li a.dribbble{
	background-image:url("../images/ui_shortcodes/social/dribbble.png");
}
ul.socialSmall li a.linkedin{
	background-image:url("../images/ui_shortcodes/social/linkedin.png");
}
ul.socialSmall li a.youtube{
	background-image:url("../images/ui_shortcodes/social/youtube.png");
}
ul.socialSmall li a.vine{
	background-image:url("../images/ui_shortcodes/social/vine.png");
}
ul.socialSmall li a.spotify{
	background-image:url("../images/ui_shortcodes/social/spotify.png");
}
ul.socialSmall li a.rss{
	background-image:url("../images/ui_shortcodes/social/rss.png");
}
ul.socialSmall li a.instagram{
	background-image:url("../images/ui_shortcodes/social/instagram.png");
}
ul.socialSmall li a.github{
	background-image:url("../images/ui_shortcodes/social/github.png");
}
ul.socialSmall li a.behance{
	background-image:url("../images/ui_shortcodes/social/behance.png");
}
ul.socialSmall li a.deviantart{
	background-image:url("../images/ui_shortcodes/social/deviantart.png");
}
ul.socialSmall li a.soundcloud{
	background-image:url("../images/ui_shortcodes/social/soundcloud.png");
}
ul.socialSmall li a.tumblr{
	background-image:url("../images/ui_shortcodes/social/tumblr.png");
}
ul.socialSmall li a.fivehundred{
	background-image:url("../images/ui_shortcodes/social/fivehundred.png");
}
ul.socialSmall.white li a.pinterest{
	background-image:url("../images/ui_shortcodes/social/pinterest-white.png")
}
ul.socialSmall.white li a.twitter{
	background-image:url("../images/ui_shortcodes/social/twitter-white.png");
}
ul.socialSmall.white li a.facebook{
	background-image:url("../images/ui_shortcodes/social/facebook-white.png");
}
ul.socialSmall.white li a.skype{
	background-image:url("../images/ui_shortcodes/social/skype-white.png");
}
ul.socialSmall.white li a.forrst{
	background-image:url("../images/ui_shortcodes/social/forrst-white.png");
}
ul.socialSmall.white li a.googleplus{
	background-image:url("../images/ui_shortcodes/social/googleplus-white.png");
}
ul.socialSmall.white li a.flickr{
	background-image:url("../images/ui_shortcodes/social/flickr-white.png");
}
ul.socialSmall.white li a.myspace{
	background-image:url("../images/ui_shortcodes/social/myspace-white.png");
}
ul.socialSmall.white li a.vimeo{
	background-image:url("../images/ui_shortcodes/social/vimeo-white.png");
}
ul.socialSmall.white li a.dribbble{
	background-image:url("../images/ui_shortcodes/social/dribbble-white.png");
}
ul.socialSmall.white li a.linkedin{
	background-image:url("../images/ui_shortcodes/social/linkedin-white.png");
}
ul.socialSmall.white li a.youtube{
	background-image:url("../images/ui_shortcodes/social/youtube-white.png");
}
ul.socialSmall.white li a.vine{
	background-image:url("../images/ui_shortcodes/social/vine-white.png");
}
ul.socialSmall.white li a.spotify{
	background-image:url("../images/ui_shortcodes/social/spotify-white.png");
}
ul.socialSmall.white li a.rss{
	background-image:url("../images/ui_shortcodes/social/rss-white.png");
}
ul.socialSmall.white li a.instagram{
	background-image:url("../images/ui_shortcodes/social/instagram-white.png");
}
ul.socialSmall.white li a.github{
	background-image:url("../images/ui_shortcodes/social/github-white.png");
}
ul.socialSmall.white li a.behance{
	background-image:url("../images/ui_shortcodes/social/behance-white.png");
}
ul.socialSmall.white li a.deviantart{
	background-image:url("../images/ui_shortcodes/social/deviantart-white.png");
}
ul.socialSmall.white li a.soundcloud{
	background-image:url("../images/ui_shortcodes/social/soundcloud-white.png");
}
ul.socialSmall.white li a.tumblr{
	background-image:url("../images/ui_shortcodes/social/tumblr-white.png");
}
ul.socialSmall.white li a.fivehundred{
	background-image:url("../images/ui_shortcodes/social/fivehundred.png");
}

/*--------------------------------------------------------
Twitter Widget
--------------------------------------------------------*/
.twitter-timeline-wrapper{
	margin-bottom: 50px;
}